curl -XPOST "http://localhost:9200/insurance_products/_create/1" -H 'Content-Type: application/json' -d'
{
  "product_name": "珍守护定期寿险",
  "insurance_type": "人寿保险",
  "age_limit": "18周岁至60周岁",
  "insurance_time":"20年、30年、至被保险人年满60周岁后的首个保单周年日零时和至被保险人年满70周岁后的首个保单周年日零时",
  "content": "这是一款满足定期身故保障需要，保险期间灵活可选，优选人群费率更优的定寿产品。\n 身故或身体全残保险金：\n被保险人于本合同生效之日起180日（含）内因疾病原因身故或身体全残，我们按本合同实际交纳的保险费给付身故或身体全残保险金，本合同终止。\n被保险人于本合同生效之日起180日（含）内因意外伤害原因身故或身体全残，或于本合同生效之日起180日（不含）后身故或身体全残，我们按基本保险金额给付身故或身体全残保险金，本合同终止。\n因下列情形之一导致被保险人身故或身体全残的，我们不承担给付保险金的责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.被保险人故意犯罪或者抗拒依法采取的刑事强制措施；\n3.被保险人自合同成立或者合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外；\n4.被保险人服用、吸食或注射毒品；\n5.被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染。\n发生上述第1项情形导致被保险人身故的，合同终止，我们向被保险人的继承人（除投保人本人外）退还合同的现金价值；导致被保险人身体全残的，合同终止，我们向被保险人退还合同的现金价值。\n发生上述其他情形导致被保险人身故或身体全残的，合同终止，我们向您退还合同的现金价值。\n注：以上“您”指投保人，“我们”指新华人寿保险股份有限公司。\n提示：保险公司不得违规销售非保险产品，请勿参加非法集资。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/2" -H 'Content-Type: application/json' -d'
{
  "product_name": "寰宇尊悦高端医疗保险",
  "insurance_type": "医疗保险",
  "age_limit": "出生满30天、不满66周岁",
  "insurance_time":"一年，不保证续保",
  "content": "寰宇尊悦是一款最高可涵盖全球医疗保障的高端医疗险，年度保额最高800万元（保障区域全球或全球除美国），保障范围覆盖广，提供门急诊、住院、康复治疗、恶性肿瘤院外特药或CAR-T药品、全球紧急救援等保障，就诊范围可选公立医院特需/国际部、私立医院、昂贵医院等，尽享优质医疗资源与尊贵服务体验。\n保险金额：保障区域为：中国大陆或中国大陆及港澳台：600万元；全球除美国或全球：800万元（人民币）\n被保险人因下列情形之一发生费用的，本公司不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.故意犯罪或抗拒依法采取的刑事强制措施；\n3.自杀，但自杀时为无民事行为能力人的除外；\n4.主动服用、吸食或注射毒品；\n5.酒后驾驶、无合法有效驾驶证驾驶或驾驶无合法有效行驶证的机动车期间遭受意外伤害；\n6.战争、军事冲突、暴乱、武装叛乱或恐怖主义行为、核爆炸、核辐射、核污染或生物化学污染；\n7.故意自伤，但自伤时为无民事行为能力人的除外；\n8.感染艾滋病病毒或患艾滋病（延伸医疗费用保险金中的感染艾滋病病毒或患艾滋病住院治疗除外），遗传性疾病，先天性畸形、变形或染色体异常；\n9.殴斗、醉酒；\n10.避孕、节育（含绝育及绝育恢复手术）、治疗不孕不育症、人工受孕、怀孕、分娩（含难产）、流产、堕胎、产前产后检查、性病（延伸医疗费用保险金中的感染艾滋病病毒或患艾滋病住院治疗除外）、性功能相关医疗、变性手术，或由前述情形导致的并发症；\n11.休养、疗养、身体检查、儿童保健、免疫接种等非治疗性行为，仅为改善或提高目前身体状况的医疗行为（包括但不限于中医调理）；\n12.从事潜水、跳伞、攀岩运动、探险活动、武术比赛、摔跤比赛、特技表演、赛马、赛车等高风险运动期间遭受意外伤害；\n13.既往病症（但被保险人告知并经本公司书面同意承保的除外）、合同特别约定除外的疾病及其并发症；\n14.未遵医嘱，私自服用、涂用或注射药物及由此导致的并发症；未经医生许可自行进行的任何治疗或未经医生处方自行购买的药品；医生开具的单次超过30天部分的药品；\n15.精神和行为障碍（依照世界卫生组织《疾病和有关健康问题的国际统计分类》第十次修订版（ICD-10）确定）（延伸医疗费用保险金中的精神疾病住院治疗、普通门急诊医疗费用保险金中的精神疾病门急诊治疗除外）；\n16.包皮环切、非医学必需的激素治疗、脱发治疗、美容、减肥、睡眠有关的研究或者治疗、戒烟、戒酒或戒毒治疗、矫形、非意外事故所致的整形整容手术、非医疗必需的重建手术（一般住院医疗费用保险金中的重建手术除外）；\n17.康复治疗（延伸医疗费用保险金中的住院康复治疗、普通门急诊医疗费用保险金中的其他特殊疗法门急诊治疗除外）、心理治疗（延伸医疗费用保险金中的临终关怀住院医疗除外）；\n18.康复器械的购买和租赁；使用假体装置、各种矫正器、轮椅及各种电动助行器械、助听器；所有非处方医疗器械；\n19.视力矫正手术、常规视力检查、配制眼镜或隐形眼镜、视力训练；\n20.因意外伤害以外的原因导致的牙科治疗（牙科医疗费用保险金中的基础牙科治疗、重大牙科治疗除外），任何原因导致的种植牙治疗、牙齿整形（牙科医疗费用保险金中的重大牙科治疗除外）、牙科保健（如洗牙洁牙等）、以美容为目的的牙科处理（如牙齿的贴面、美白等）；\n21.未经科学或医学认可的试验性或研究性治疗及其产生的后果；未被治疗所在国家或地区医疗卫生管理机构或药品监督管理机构批准的治疗、药品或药物；\n22.医疗事故；\n23.作为捐赠人而进行的器官或组织摘除，器官供体寻找、获取以及从供体切除、储藏、运送器官；\n24.不属于规范的医疗费用，包括但不限于专家邀请费、专家点名费；远程问诊（包括但不限于电话、视频、在线问诊）；未按时就诊的预约费用；\n25.代诊；\n26.各类医疗鉴定，包括但不限于医疗事故鉴定、精神疾病鉴定（延伸医疗费用保险金中的精神疾病住院治疗、普通门急诊医疗费用保险金中的精神疾病门急诊治疗除外）、胎儿性别鉴定、验伤鉴定、亲子鉴定、遗传基因鉴定等；\n27.被保险人的疾病状况对使用的恶性肿瘤特种药品已产生耐药但仍继续使用该药品；\n28.在本公司认可医院、认可牙科诊所以外发生的医疗费用（以相关医疗费票据为准）（恶性肿瘤院外特定医疗费用保险金中的费用、保障区域外紧急医疗费用除外）；\n29.基因疗法\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/3" -H 'Content-Type: application/json' -d'
{
  "product_name": "臻佑世家终身寿险",
  "insurance_type": "人寿保险",
  "age_limit": "0周岁（须出生满30日）至75周岁",
  "insurance_time":"终身",
  "content": "交费方式：一次交清、3、5、10、15、20、30年交\n在合同保险期间内，我们按下列规定承担保险责任：\n身故或身体全残保险金：\n被保险人于本合同生效之日起90日（含）内因疾病原因身故或身体全残，我们按本合同实际交纳的保险费给付身故或身体全残保险金，本合同终止。\n被保险人于本合同生效之日起90日（含）内因意外伤害原因身故或身体全残，或于本合同生效之日起90日（不含）后身故或身体全残，我们按被保险人身故或身体全残时所处的以下不同情形给付身故或身体全残保险金，本合同终止：\n1.若身故或身体全残时被保险人处于18周岁保单周年日（不含）之前，则其身故或身体全残保险金金额为本合同实际交纳的保险费；\n2.若身故或身体全残时被保险人处于18周岁保单周年日（含）之后，则其身故或身体全残保险金金额为基本保险金额。\n因下列情形之一导致被保险人身故或身体全残的，我们不承担给付保险金的责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.被保险人故意犯罪或者抗拒依法采取的刑事强制措施；\n3.被保险人自合同成立或者合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外；\n4.被保险人服用、吸食或注射毒品；\n5.被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染。\n发生上述第1项情形导致被保险人身故的，合同终止，我们向被保险人的继承人（除投保人本人外）退还合同的现金价值；导致被保险人身体全残的，合同终止，我们向被保险人退还合同的现金价值。\n发生上述其他情形导致被保险人身故或身体全残的，合同终止，我们向您退还合同的现金价值。\n注：以上“您”指投保人，“我们”指新华人寿保险股份有限公司。\n提示：保险公司不得违规销售非保险产品，请勿参加非法集资。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/4" -H 'Content-Type: application/json' -d'
{
  "product_name": "多倍领航重大疾病保险（赢家版）",
  "insurance_type": "医疗保险",
  "age_limit": "18周岁至60周岁",
  "insurance_time":"至被保险人终身",
  "content": "以下“您”指投保人，“我们”、“本公司”均指新华人寿保险股份有限公司。\n合同的保险责任分为基本责任和可选责任，您在投保时可以单独投保基本责任，也可以在投保基本责任的基础上投保可选责任，但不能单独投保可选责任。可选责任一经确定，在合同保险期间内不得变更。\n在合同保险期间内，我们根据您的选择按下列规定承担相应保险责任：\n1.等待期\n自合同生效（或合同效力恢复）之日起90日（含）为等待期。\n被保险人在等待期内因疾病原因确诊发生合同所指的轻度疾病、中度疾病或重度疾病，或在等待期内因疾病原因身故，我们不承担保险责任，但会向您退还合同实际交纳的保险费，合同终止。\n被保险人因意外伤害原因由本公司认可医院的专科医生确诊初次发生合同所指的轻度疾病、中度疾病或重度疾病的，或因意外伤害原因身故的，无等待期。\n2.基本责任\n（1）轻度疾病保险金\n被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的轻度疾病，且未发生合同所指的重度疾病，我们按基本保险金额的20%给付轻度疾病保险金。\n在合同保险期间内，我们对每种轻度疾病给付轻度疾病保险金次数以一次为限，累计给付轻度疾病保险金次数以六次为限，累计给付次数达到六次时，本项保险责任终止，合同继续有效。\n被保险人因同一疾病原因或同次意外伤害事故，确诊初次发生多种合同所指的轻度疾病，我们按上述规定，仅对其中一种轻度疾病承担给付轻度疾病保险金责任。\n（2）中度疾病保险金\n被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的中度疾病，且未发生合同所指的重度疾病，我们按基本保险金额的50%给付中度疾病保险金。\n在合同保险期间内，我们对每种中度疾病给付中度疾病保险金次数以一次为限，累计给付中度疾病保险金次数以两次为限，累计给付次数达到两次时，本项保险责任终止，合同继续有效。\n被保险人因同一疾病原因或同次意外伤害事故，确诊初次发生多种合同所指的中度疾病，我们按上述规定，仅对其中一种中度疾病承担给付中度疾病保险金责任。\n被保险人因同一疾病原因或同次意外伤害事故，同时确诊初次发生合同所指的中度疾病和轻度疾病，且中度疾病保险金责任未终止，我们按上述规定承担给付中度疾病保险金责任，不承担给付轻度疾病保险金责任，合同继续有效。\n（3）重度疾病保险金\n合同保障的所有重度疾病分为6组，具体疾病名称及所属组别见合同利益条款第六条。在合同保险期间内，我们按下列规定承担给付重度疾病保险金责任：\n①第一次重度疾病保险金\n被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，我们按基本保险金额、合同现金价值与合同实际交纳的保险费三者之较大者给付第一次重度疾病保险金。该次确诊的重度疾病为合同所指的第一次重度疾病。给付第一次重度疾病保险金后，我们对第一次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n自我们承担给付第一次重度疾病保险金责任时起至合同终止，合同现金价值为零，且我们不再承担给付轻度疾病保险金、中度疾病保险金、身故保险金责任，该三项保险责任终止。\n我们于被保险人年满85周岁后的首个保单周年日（不含）之前承担给付第一次重度疾病保险金责任的，合同于被保险人年满85周岁后的首个保单周年日零时终止；我们于被保险人年满85周岁后的首个保单周年日（含）后承担给付第一次重度疾病保险金责任的，给付第一次重度疾病保险金后合同终止。\n②第二次重度疾病保险金\n被保险人于年满85周岁后的首个保单周年日（不含）之前，且于第一次重度疾病确诊之日起365日（含）后，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，且该重度疾病与第一次重度疾病所属组别不同，我们按基本保险金额给付第二次重度疾病保险金。该次确诊的重度疾病为合同所指的第二次重度疾病。给付第二次重度疾病保险金后，我们对第二次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n③第三次重度疾病保险金\n被保险人于年满85周岁后的首个保单周年日（不含）之前，且于第二次重度疾病确诊之日起365日（含）后，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，且该重度疾病与前述二次重度疾病所属组别不同，我们按基本保险金额给付第三次重度疾病保险金。该次确诊的重度疾病为合同所指的第三次重度疾病。给付第三次重度疾病保险金后，我们对第三次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n④第四次重度疾病保险金\n被保险人于年满85周岁后的首个保单周年日（不含）之前，且于第三次重度疾病确诊之日起365日（含）后，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，且该重度疾病与前述三次重度疾病所属组别不同，我们按基本保险金额给付第四次重度疾病保险金。该次确诊的重度疾病为合同所指的第四次重度疾病。给付第四次重度疾病保险金后，我们对第四次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n⑤第五次重度疾病保险金\n被保险人于年满85周岁后的首个保单周年日（不含）之前，且于第四次重度疾病确诊之日起365日（含）后，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，且该重度疾病与前述四次重度疾病所属组别不同，我们按基本保险金额给付第五次重度疾病保险金。该次确诊的重度疾病为合同所指的第五次重度疾病。给付第五次重度疾病保险金后，我们对第五次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n⑥第六次重度疾病保险金\n被保险人于年满85周岁后的首个保单周年日（不含）之前，且于第五次重度疾病确诊之日起365日（含）后，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，且该重度疾病与前述五次重度疾病所属组别不同，我们按基本保险金额给付第六次重度疾病保险金。该次确诊的重度疾病为合同所指的第六次重度疾病。给付第六次重度疾病保险金后，我们对第六次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n\n我们对每组重度疾病给付重度疾病保险金次数以一次为限，累计给付重度疾病保险金次数以六次为限，累计给付次数达到六次时，基本责任中各项保险责任终止，届时：\n①如投保的保险责任不含可选责任，或投保的保险责任含可选责任且可选责任保险责任已终止，则合同终止；\n②如投保的保险责任含可选责任且可选责任保险责任未终止，则合同在可选责任保险责任终止后终止。\n被保险人同时确诊初次发生多种合同所指的重度疾病，我们按本项重度疾病保险金规定，仅对其中一种重度疾病承担给付重度疾病保险金责任。\n被保险人因同一疾病原因或同次意外伤害事故，同时确诊初次发生合同所指的重度疾病和轻度疾病，或重度疾病和中度疾病，或重度疾病、中度疾病和轻度疾病，我们按本项重度疾病保险金规定，承担给付重度疾病保险金责任，不承担给付轻度疾病保险金或中度疾病保险金责任。\n（4）身故保险金\n被保险人因意外伤害原因或于等待期后因疾病原因身故，我们按基本保险金额、合同现金价值与合同实际交纳的保险费三者之较大者给付身故保险金，合同终止。\n重度疾病保险金和身故保险金，我们在保险期间内仅给付一项，给付其中任意一项后，另一项保险责任终止。\n（5）豁免保险费\n在合同交费期间内，被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的轻度疾病、中度疾病或重度疾病，您可免交自确诊之日起合同的保险费，我们视同按期交纳，合同继续有效。\n3.可选责任\n重度恶性肿瘤多次给付保险金\n被保险人于等待期后由本公司认可医院的专科医生确诊初次发生合同所指的“恶性肿瘤——重度”后，于年满85周岁后的首个保单周年日（不含）之前再次由本公司认可医院的专科医生确诊发生合同所指的“恶性肿瘤——重度”，且该“恶性肿瘤——重度”同时满足以下两项条件，我们按基本保险金额给付重度恶性肿瘤多次给付保险金：\n（1）该“恶性肿瘤——重度”确诊发生之日距“恶性肿瘤——重度”确诊初次发生之日或前次我们承担给付重度恶性肿瘤多次给付保险金责任之日（以较晚发生的日期为准）已满3年；\n（2）该“恶性肿瘤——重度”与此前确诊的“恶性肿瘤——重度”均属于不同的组织病理学类型，或为此前确诊的“恶性肿瘤——重度”达到临床完全缓解后的复发或扩散。\n在合同保险期间内，重度恶性肿瘤多次给付保险金给付次数以两次为限，累计给付次数达到两次时，或被保险人年满85周岁后的首个保单周年日零时，本项保险责任终止。\n因下列情形之一导致被保险人发生合同所指的轻度疾病、中度疾病或重度疾病的，或因下列1-7项情形之一导致被保险人身故的，我们不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.被保险人故意犯罪或者抗拒依法采取的刑事强制措施；\n3.被保险人自合同成立或者合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外；\n4.被保险人服用、吸食或注射毒品；\n5.被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染；\n8.被保险人故意自伤，但被保险人自伤时为无民事行为能力人的除外；\n9.被保险人感染艾滋病病毒或患艾滋病；\n10.遗传性疾病，先天性畸形、变形或染色体异常。\n发生上述第1项情形导致被保险人发生合同所指的重度疾病的，合同终止，我们向被保险人退还合同的现金价值；导致被保险人身故的，合同终止，我们向被保险人的继承人（除投保人本人外）退还合同的现金价值。\n发生上述其他情形导致被保险人发生合同所指的重度疾病的，或发生2-7项情形导致被保险人身故的，合同终止，我们向您退还合同的现金价值。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/5" -H 'Content-Type: application/json' -d'
{
  "product_name": "康爱卫士恶性肿瘤疾病保险",
  "insurance_type": "医疗保险",
  "age_limit": "0周岁（须出生满30日）至70周岁。其中，最高投保年龄为男性69周岁、女性70周岁",
  "insurance_time":"至被保险人年满60周岁、70周岁、80周岁后的首个保单周年日零时及终身",
  "content": "本产品的保险责任分为基本责任和可选责任，您在投保时可以单独投保基本责任，也可以在投保基本责任的基础上投保可选责任，但不能单独投保可选责任。可选责任一经确定，在本合同保险期间内不得变更。\n在合同保险期间内，我们根据您的选择按下列规定承担相应保险责任：\n1.等待期\n自合同生效（或合同效力恢复）之日起180日（含）为等待期。\n如投保的保险责任不含可选责任，被保险人在等待期内确诊发生合同所指的“恶性肿瘤——重度”，或在等待期内因疾病原因身故，我们不承担保险责任，但会向您退还本产品实际交纳的保险费，合同终止。\n如投保的保险责任含可选责任，被保险人在等待期内确诊发生合同所指的“恶性肿瘤——轻度”或“恶性肿瘤——重度”，或在等待期内因疾病原因身故，我们不承担保险责任，但会向您退还本产品实际交纳的保险费，合同终止。\n被保险人因意外伤害原因身故的，无等待期。\n2.基本责任\n（1）重度恶性肿瘤保险金\n被保险人于等待期后由本公司认可医院的专科医生确诊初次发生合同所指的“恶性肿瘤——重度”（无论一种或多种），我们按基本保险金额给付重度恶性肿瘤保险金，合同终止。\n如投保的保险责任含可选责任，被保险人因同一疾病原因同时确诊初次发生合同所指的“恶性肿瘤——重度”和“恶性肿瘤——轻度”，我们按上述规定承担给付重度恶性肿瘤保险金责任，不承担给付轻度恶性肿瘤保险金责任，合同终止。\n（2）身故保险金\n被保险人因意外伤害原因或于等待期后因疾病原因身故，我们按本产品实际交纳的保险费与现金价值二者之较大者给付身故保险金，合同终止。\n重度恶性肿瘤保险金和身故保险金，我们在保险期间内仅给付一项，给付其中任意一项后，合同终止。\n3.可选责任\n（1）轻度恶性肿瘤保险金\n被保险人于等待期后由本公司认可医院的专科医生确诊初次发生合同所指的“恶性肿瘤——轻度”（无论一种或多种），且未发生合同所指的“恶性肿瘤——重度”，我们按基本保险金额的20%给付轻度恶性肿瘤保险金，本项保险责任终止，合同继续有效。\n在本合同保险期间内，轻度恶性肿瘤保险金给付次数以一次为限。\n（2）豁免保险费\n在合同交费期间内，被保险人于等待期后由本公司认可医院的专科医生确诊初次发生合同所指的“恶性肿瘤——轻度”，您可免交自确诊之日起本合同的保险费，我们视同按期交纳，本合同继续有效。\n以上“您”指投保人，“我们”、“本公司”均指新华人寿保险股份有限公司。\n因下列情形之一导致被保险人发生合同所指的“恶性肿瘤——轻度”或“恶性肿瘤——重度”的，或因下列1-7项情形之一导致被保险人身故的，我们不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.被保险人故意犯罪或者抗拒依法采取的刑事强制措施；\n3.被保险人自合同成立或者合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外；\n4.被保险人服用、吸食或注射毒品；\n5.被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染；\n8.被保险人故意自伤，但被保险人自伤时为无民事行为能力人的除外；\n9.被保险人感染艾滋病病毒或患艾滋病；\n10.遗传性疾病，先天性畸形、变形或染色体异常。\n发生上述第1项情形导致被保险人发生合同所指的“恶性肿瘤——重度”的，合同终止，我们向被保险人退还本产品的现金价值；导致被保险人身故的，合同终止，我们向被保险人的继承人（除投保人本人外）退还本合同的现金价值。\n发生上述其他情形导致被保险人发生合同所指的“恶性肿瘤——重度”的，或发生2-7项情形导致被保险人身故的，合同终止，我们向您退还本产品的现金价值。\n\n以上“您”指投保人，“我们”、“本公司”均指新华人寿保险股份有限公司。\n提示：保险公司不得违规销售非保险产品，请勿参加非法集资。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/6" -H 'Content-Type: application/json' -d'
{
  "product_name": "未来星少儿保险产品组合",
  "insurance_type": "两全保险",
  "age_limit": "0周岁（须出生满30日）至17周岁",
  "insurance_time":"30年",
  "content": "主险责任\n在合同保险期间内，本公司按下列规定承担保险责任：\n1.等待期\n自合同生效（或合同效力恢复）之日起 180 日（含）为等待期。\n被保险人在等待期内因疾病原因身故，本公司不承担保险责任，本公司退还本保险实际交纳的保险费，本合同终止。\n被保险人因意外伤害原因身故的，无等待期。\n2.满期生存保险金\n被保险人生存至保险期间届满，本公司按本保险实际交纳的保险费与基本保险金额二者之和给付满期生存保险金，本合同终止。\n3.身故保险金\n被保险人因意外伤害原因或于等待期后因疾病原因身故，本公司按被保险人身故时所处的以下不同情形给付身故保险金，本合同终止：\n（1）如身故时被保险人处于 18 周岁保单生效对应日（不含）之前，则其身故保险金金额为本保险实际交纳的保险费；\n（2）如身故时被保险人处于 18 周岁保单生效对应日（含）之后、41 周岁保单生效对应日（不含）之前，则其身故保险金金额为本保险实际交纳的保险费的 1.6 倍与现金价值二者之较大者；\n（3）如身故时被保险人处于 41 周岁保单生效对应日（含）之后、61 周岁保单生效对应日（不含）之前，则其身故保险金金额为本保险实际交纳的保险费的 1.4 倍与现金价值二者之较大者；\n（4）如身故时被保险人处于 61 周岁保单生效对应日（含）之后，则其身故保险金金额为\n本保险实际交纳的保险费的 1.2 倍与现金价值二者之较大者。\n附加险责任\n在本合同保险期间内，本公司按下列规定承担保险责任：\n1.等待期\n自本合同生效（或合同效力恢复）之日起180日（含）为等待期。\n被保险人在等待期内因疾病原因确诊发生本合同所指的重度疾病或少儿特定疾病，或在等待期内因疾病原因身故，本公司不承担保险责任，本公司退还本保险实际交纳的保险费，本合同终止。\n被保险人因意外伤害原因由本公司认可医院的专科医生确诊初次发生本合同所指的重度疾病或少儿特定疾病的，或因意外伤害原因身故的，无等待期。\n2.重度疾病保险金\n被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生本合同所指的重度疾病（无论一种或多种），本公司按以下二者之较大者给付重度疾病保险金，本合同终止：\n（1）本合同基本保险金额；\n（2）主险合同现金价值与本合同现金价值之和。\n主险合同保险期间届满前，本公司按本款规定承担给付重度疾病保险金责任的，自被保险人确诊本合同所指的重度疾病时起，主险合同现金价值降低为零，本公司不再承担主险合同保险责任，主险合同终止。\n3.身故保险金\n被保险人因意外伤害原因或于等待期后因疾病原因身故，本公司按被保险人身故时所处的以下不同情形给付身故保险金，本合同终止：\n（1）如身故时被保险人处于18周岁保单生效对应日（不含）之前，则其身故保险金金额为本保险实际交纳的保险费；\n（2）如身故时被保险人处于18周岁保单生效对应日（含）之后，本公司按以下二者之较大者减去主险合同身故保险金后的余额给付身故保险金：\n①本合同基本保险金额；\n②主险合同现金价值与本合同现金价值之和。\n本条第2款重度疾病保险金和本款身故保险金，本公司在保险期间内仅给付一项，给付其中任意一项后，本合同终止。\n4.少儿特定疾病关爱保险金\n被保险人于18周岁保单生效对应日（不含）之前，因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生本合同所指的少儿特定疾病（无论一种或多种），本公司在给付重度疾病保险金的同时，按本合同基本保险金额的50%给付少儿特定疾病关爱保险金，本合同终止。\n在本合同保险期间内，少儿特定疾病关爱保险金给付次数以一次为限。\n5.成人意外伤害特定疾病或身故关爱保险金\n被保险人于18周岁保单生效对应日（含）之后且于61周岁保单生效对应日（不含）之前，因意外伤害原因由本公司认可医院的专科医生确诊初次发生本合同所指的成人意外伤害特定疾病（详见本合同利益条款第七条）（无论一种或多种），或因意外伤害原因身故，本公司在给付重度疾病保险金或身故保险金的同时，按本合同基本保险金额的50%给付成人意外伤害特定疾病或身故关爱保险金，本合同终止。\n在本合同保险期间内，成人意外伤害特定疾病或身故关爱保险金给付次数以一次为限。\n6.主险合同保险期间届满后，本条第2款中的主险合同现金价值、第3款中的主险合同现金价值与主险合同身故保险金均为零。\n主险责任免除\n因下列情形之一导致被保险人身故的，我们不承担给付保险金的责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.被保险人故意犯罪或者抗拒依法采取的刑事强制措施；\n3.被保险人自本合同成立或者合同效力恢复之日起 2 年内自杀，但被保险人自杀时为无民事行为能力人的除外；\n4.被保险人服用、吸食或注射毒品；\n5.被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染。\n发生上述第 1 项情形导致被保险人身故的，合同终止，我们向被保险人的继承人（除投保人本人外）退还本产品的现金价值。\n发生上述其他情形导致被保险人身故的，合同终止，我们向您退还本产品的现金价值。\n\n附加险责任免除\n因下列情形之一导致被保险人发生合同所指的轻度疾病、中度疾病或重度疾病的，或因下列1-7 项情形之一导致被保险人身故的，我们不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.被保险人故意犯罪或者抗拒依法采取的刑事强制措施；\n3.被保险人自合同成立或者合同效力恢复之日起 2 年内自杀，但被保险人自杀时为无民事行为能力人的除外；\n4.被保险人服用、吸食或注射毒品；\n5.被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染；\n8.被保险人故意自伤，但被保险人自伤时为无民事行为能力人的除外；\n9.被保险人感染艾滋病病毒或患艾滋病；\n10.遗传性疾病，先天性畸形、变形或染色体异常。\n发生上述第 1 项情形导致被保险人发生合同所指的重度疾病的，合同终止， 我们向被保险人退还本产品的现金价值；导致被保险人身故的，合同终止，我们向被保险人的继承人（除投保人本人外）退还本产品的现金价值。\n发生上述其他情形导致被保险人发生合同所指的重度疾病的，或发生 2-7 项情形导致被保险人身故的，合同终止，我们向您退还本产品的现金价值。\n\n以上“您”指投保人，“我们”、“本公司”均指新华人寿保险股份有限公司。\n提示：保险公司不得违规销售非保险产品，请勿参加非法集资。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/7" -H 'Content-Type: application/json' -d'
{
  "product_name": "华实臻享终身年金保险",
  "insurance_type": "人寿保险",
  "age_limit": "出生满30天、不满69周岁",
  "insurance_time":"至被保险人终身",
  "content": "华实臻享终身年金保险是一款保障丰富、持续领取的保险产品，关爱金、生存保险金、祝寿金、福寿金、身故保险金全面呵护，满足人生各阶段资金规划需要，可选择搭配金利瑞享终身寿险（万能型）组成保险产品计划，实现资金积累。\n终身呵护，臻享一生：终身享有关爱保障，助力客户穿越不同周期，分散风险，臻享一生。\n\n多金相随，周全守护：关爱金、生存保险金、祝寿金、福寿金、身故保险金，保障丰富、周全守护。\n\n万能添利，资金积累：可自由选择与金利瑞享终身寿险（万能型）同时购买组成保险产品计划，实现资金积累。\n\n注：\n1.华实臻享终身年金保险与金利瑞享终身寿险（万能型）可单独投保。\n2.金利瑞享终身寿险（万能型）为万能型产品，结算利率超过最低保证利率的部分是不确定的。\n3.以上须满足合同约定的给付条件\n在合同保险期间内，本公司承担下列保险责任：\n1.关爱金\n被保险人于合同生效满五年的首个保单生效对应日零时生存，本公司按基本保险金额给付关爱金。\n2.生存保险金\n被保险人于合同生效满六年起，在每个保单生效对应日零时生存，本公司按基本保险金额的30%给付生存保险金。\n3.祝寿金\n合同生效时被保险人的年龄未满55周岁且于60周岁保单生效对应日零时生存，本公司按基本保险金额给付祝寿金。\n4.福寿金\n被保险人于80周岁保单生效对应日零时生存，本公司按基本保险金额给付福寿金。\n5.身故保险金\n被保险人身故，本公司按本保险实际交纳的保险费与现金价值二者之较大者给付身故保险金，合同终止。\n\n注：以上须满足合同约定的给付条件。\n被保险人因下列情形之一身故的，本公司不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.故意犯罪或抗拒依法采取的刑事强制措施；\n3.自合同成立或合同效力恢复之日起二年内自杀，但自杀时为无民事行为能力人的除外；\n4.主动服用、吸食或注射毒品；\n5.酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车期间遭受意外伤害；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染。\n发生上述第1项情形导致被保险人身故的，合同终止，本公司向被保险人继承人退还保险单的现金价值。\n发生上述2-7项情形导致被保险人身故的，合同终止，本公司向投保人退还保险单的现金价值。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/8" -H 'Content-Type: application/json' -d'
{
  "product_name": "稳利多两全保险",
  "insurance_type": "两全保险",
  "age_limit": "出生满30天、不满70周岁",
  "insurance_time":"六年、八年",
  "content": "稳利多两全保险一次交费即可享有六年或八年保障，满期给付基本保险金额，同时兼顾身故保障，保单利益清晰明确，助力资金规划，守护家庭财富。\n一次投保，稳享保障：一次交费即可享有六年或八年保障，专注短期积累，省心省力。\n满期给付，生命关爱：满期给付基本保险金额，锁定利益，同时享有身故保障。\n老少皆宜，一举两得：适宜人群广泛，守护家庭财富与幸福。\n1.满期生存保险金\n被保险人生存至保险期间届满，本公司按基本保险金额给付满期生存保险金，合同终止。\n2.身故保险金\n被保险人于合同生效之日起180日（含）内因疾病原因身故，本公司按本保险实际交纳的保险费给付身故保险金，合同终止。\n被保险人于合同生效之日起180日（含）内因意外伤害原因身故，或于合同生效之日起180日（不含）后身故，本公司按被保险人身故时所处的以下不同情形给付身故保险金，合同终止：\n（1）若身故时被保险人处于18周岁保单生效对应日（不含）之前，则其身故保险金金额为本保险实际交纳的保险费与现金价值二者之较大者；\n（2）若身故时被保险人处于18周岁保单生效对应日（含）之后、41周岁保单生效对应日（不含）之前，则其身故保险金金额为本保险实际交纳的保险费的1.6倍与现金价值二者之较大者；\n（3）若身故时被保险人处于41周岁保单生效对应日（含）之后、61周岁保单生效对应日（不含）之前，则其身故保险金金额为本保险实际交纳的保险费的1.4倍与现金价值二者之较大者；\n（4）若身故时被保险人处于61周岁保单生效对应日（含）之后，则其身故保险金金额为本保险实际交纳的保险费的1.2倍与现金价值二者之较大者。\n被保险人因下列情形之一身故的，本公司不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.故意犯罪或抗拒依法采取的刑事强制措施；\n3.自合同成立或合同效力恢复之日起二年内自杀，但自杀时为无民事行为能力人的除外；\n4.主动服用、吸食或注射毒品；\n5.酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车期间遭受意外伤害；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染。\n发生上述第1项情形导致被保险人身故的，合同终止，本公司向被保险人继承人退还保险单的现金价值。\n发生上述2-7项情形导致被保险人身故的，合同终止，本公司向投保人退还保险单的现金价值。\n一、投保人的如实告知义务及违反义务的后果说明\n投保人应对本公司就被保险人健康、职业等有关情况提出的询问进行如实告知。投保人承诺知晓被保险人健康、职业等情况，并如实告知。如您因故意或重大过失未履行如实告知义务，本公司有权依法解除合同。对于合同解除前发生的保险事故，本公司不承担赔偿或者给付保险金的责任。如您因故意未履行如实告知义务，本公司同时不退还保险费。\n二、实现全流程线上服务的情况说明\n截至2020年底，新华保险建立了覆盖全国的销售网络，共设立1767家分支机构，近1600家客户服务中心，同时实现在线咨询、在线核保、犹豫期退保、退保、理赔报案、理赔进度查询、客户投诉等线上服务功能，具体可详询新华保险全国统一服务热线95567。\n三、保费的支付方式，保险单证、保费发票的送达方式\n新华保险将通过银行代扣的方式从投保人确认的银行账户中扣取需交纳的保费。\n本产品投保成功后，新华保险将向投保人提供的电子邮箱发送电子保单，投保人也可以登录本公司官网“服务中心”查询和下载电子保单。电子保单与纸质保单具有同等的法律效力。\n如需要保险费发票，请在新华保险官网“服务中心”-“发票下载”模块下载电子发票。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/9" -H 'Content-Type: application/json' -d'
{
  "product_name": "惠鑫享年金保险",
  "insurance_type": "年金保险",
  "age_limit": "0周岁（须出生满30日）至72周岁",
  "insurance_time":"8年期、10年期",
  "content": "这是一款快速积累、利益确定、最快八年满期的年金保险，并可搭配万能型产品实现财富的持续积累。\n在合同保险期间内，我们承担下列保险责任：\n1.关爱金\n被保险人于合同生效满五年的首个保单周年日零时生存，我们按以下方式给付关爱金：\n关爱金=首次交纳保险费的金额×关爱金给付比例\n（1）如保险单上载明的交费方式为一次交清，则关爱金给付比例为20%；\n（2）如保险单上载明的交费期间为3年，则关爱金给付比例为60%；\n（3）如保险单上载明的交费期间为5年，则关爱金给付比例为100%。\n2.生存保险金\n被保险人于合同生效满六年起至保险期间届满之前，在每个保单周年日零时生存，我们按以下方式给付生存保险金：\n生存保险金=基本保险金额×生存保险金给付比例\n（1）如保险单上载明的保险期间为8年，则生存保险金给付比例为30%；\n（2）如保险单上载明的保险期间为10年，则生存保险金给付比例为50%。\n3.满期生存保险金\n被保险人生存至保险期间届满，我们按基本保险金额给付满期生存保险金，合同终止。\n4.身故保险金\n被保险人身故，我们按合同实际交纳的保险费与现金价值二者之较大者给付身故保险金，合同终止。\n因下列情形之一导致被保险人身故的，我们不承担给付保险金的责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.被保险人故意犯罪或者抗拒依法采取的刑事强制措施；\n3.被保险人自本合同成立或者本合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外；\n4.被保险人服用、吸食或注射毒品；\n5.被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染。\n发生上述第1项情形导致被保险人身故的，合同终止，我们向被保险人的继承人（除投保人本人外）退还本合同的现金价值。\n发生上述其他情形导致被保险人身故的，合同终止，我们向您退还合同的现金价值。\n提示：保险公司不得违规销售非保险产品，请勿参加非法集资。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/10" -H 'Content-Type: application/json' -d'
{
  "product_name": "荣耀鑫享庆典版终身寿险",
  "insurance_type": "人寿保险",
  "age_limit": "0周岁（须出生满30日）至70周岁",
  "insurance_time":"被保险人终身",
  "content": "在合同保险期间内，我们按下列规定承担保险责任：\n身故或身体全残保险金：\n被保险人于合同生效之日起180日（含）内因疾病原因身故或身体全残，我们按合同实际交纳的保险费给付身故或身体全残保险金，合同终止。\n被保险人于合同生效之日起180日（含）内因意外伤害原因身故或身体全残，或于合同生效之日起180日（不含）后身故或身体全残，我们按被保险人身故或身体全残时所处的以下不同情形给付身故或身体全残保险金，合同终止：\n1.若身故或身体全残时被保险人处于18周岁保单周年日（不含）之前，则其身故或身体全残保险金金额为合同实际交纳的保险费与现金价值二者之较大者。\n2.若身故或身体全残时被保险人处于18周岁保单周年日（含）之后，则其身故或身体全残保险金根据以下不同情形确定：\n（1）若身故或身体全残时被保险人处于交费期间届满后的首个保单周年日（不含）之前，则其身故或身体全残保险金金额为合同实际交纳的保险费×给付系数；\n（2）若身故或身体全残时被保险人处于交费期间届满后的首个保单周年日（含）之后，则其身故或身体全残保险金金额为以下三者之最大者：\n合同实际交纳的保险费×给付系数；\n现金价值；\n基本保险金额×（1+3%）（n-1），其中n为被保险人身故或身体全残时的保单年度数。\n上述给付系数根据以下不同情形确定：若身故或身体全残时被保险人处于18周岁保单周年日（含）之后、41周岁保单周年日（不含）之前，则给付系数的数值为1.6；若身故或身体全残时被保险人处于41周岁保单周年日（含）之后、61周岁保单周年日（不含）之前，则给付系数的数值为1.4；若身故或身体全残时被保险人处于61周岁保单周年日（含）之后，则给付系数的数值为1.2。\n因下列情形之一导致被保险人身故或身体全残的，我们不承担给付保险金的责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.被保险人故意犯罪或者抗拒依法采取的刑事强制措施；\n3.被保险人自合同成立或者合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外；\n4.被保险人服用、吸食或注射毒品；\n5.被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染。\n发生上述第1项情形导致被保险人身故的，合同终止，我们向被保险人的继承人（除投保人本人外）退还合同的现金价值；导致被保险人身体全残的，合同终止，我们向被保险人退还合同的现金价值。\n发生上述其他情形导致被保险人身故或身体全残的，合同终止，我们向您退还合同的现金价值。\n注：以上“您”指投保人，“我们”指新华人寿保险股份有限公司。\n提示：保险公司不得违规销售非保险产品，请勿参加非法集资。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/11" -H 'Content-Type: application/json' -d'
{
  "product_name": "畅行万里两全保险",
  "insurance_type": "两全保险",
  "age_limit": "年满18周岁、不满61周岁",
  "insurance_time":"至被保险人 70 周岁或 80 周岁保单生效对应日",
  "content": "在合同保险期间内，本公司承担下列保险责任：\n1.满期生存保险金\n被保险人生存至保险期间届满，本公司按本保险实际交纳的保险费给付满期生存保险金，合同终止。\n2.疾病身故或身体全残保险金\n被保险人因疾病身故或身体全残， 本公司按被保险人身故或身体全残时所处的以下不同情形给付疾病身故或身体全残保险金，合同终止：\n3.一般意外伤害身故或身体全残保险金\n被保险人因本条第 4 款、第 5 款、第 6 款、第 7 款、第 8 款、第 9 款以外的情形遭受意外伤害，并自该意外伤害发生之日起 180 日（含） 内因该意外伤害导致身故或身体全残的，本公司按基本保险金额的 10 倍给付一般意外伤害身故或身体全残保险金， 合同终止。\n4.自驾车意外伤害身故或身体全残保险金\n被保险人驾驶或乘坐私家车、单位公务或商务用车、租赁车期间，在私家车、单位公务或商务用车、租赁车内因交通事故遭受意外伤害，并自该意外伤害发生之日起 180 日（含） 内因该意外伤害导致身故或身体全残的，本公司按基本保险金额的 20 倍给付自驾车意外伤害身故或身体全残保险金，合同终止。\n5.客运轮船及客运汽车意外伤害身故或身体全残保险金\n被保险人以乘客身份乘坐客运轮船期间，或以乘客身份乘坐客运汽车期间，在交通工具内因交通事故遭受意外伤害，并自该意外伤害发生之日起 180 日（含）内因该意外伤害导致身故或身体全残的，本公司按基本保险金额的 30 倍给付客运轮船及客运汽车意外伤害身故或身体全残保险金，合同终止。\n6.电梯意外伤害身故或身体全残保险金\n被保险人遵守安全使用规定， 出入或乘坐电梯期间，因电梯发生意外事故遭受意外伤害，并自该意外伤害发生之日起 180 日（含）内因该意外伤害导致身故或身体全残的，本公司按基本保险金额的 30 倍给付电梯意外伤害身故或身体全残保险金，合同终止。\n7.公共场所特定事故意外伤害身故或身体全残保险金\n被保险人在合同约定的公共场所因火灾、爆炸或踩踏事故遭受意外伤害，并自该意外伤害发生之日起 180 日（含） 内因该意外伤害导致身故或身体全残的，本公司按基本保险金额的 40 倍给付公共场所特定事故意外伤害身故或身体全残保险金，合同终止。\n8.重大自然灾害意外伤害身故或身体全残保险金\n被保险人因合同约定的八种重大自然灾害遭受意外伤害，并自该意外伤害发生之日起 180 日（含） 内因该意外伤害导致身故或身体全残的，本公司按基本保险金额的40倍给付重大自然灾害意外伤害身故或身体全残保险金，合同终止。\n9.客运列车及航空意外伤害身故或身体全残保险金\n被保险人以乘客身份乘坐客运列车期间，或以乘客身份乘坐民航班机期间， 在交通工具内因交通事故遭受意外伤害，并自该意外伤害发生之日起 180 日（含）内因该意外伤害导致身故或身体全残的，本公司按基本保险金额的 60 倍给付客运列车及航空意外伤害身故或身体全残保险金，合同终止。\n上述满期生存保险金、 疾病身故或身体全残保险金、 一般意外伤害身故或身体全残保险金、自驾车意外伤害身故或身体全残保险金、 客运轮船及客运汽车意外伤害身故或身体全残保险金、 电梯意外伤害身故或身体全残保险金、 公共场所特定事故意外伤害身故或身体全残保险金、重大自然灾害意外伤害身故或身体全残保险金、 客运列车及航空意外伤害身故或身体全残保险金， 在合同保险期间内本公司最多给付其中一项， 且以一次为限。\n被保险人因下列 1-7 项情形之一身故或身体全残的，本公司不承担保险责任；被保险人因下列 8-15 项情形之一身故或身体全残的， 本公司不承担一般意外伤害身故或身体全残保险金、自驾车意外伤害身故或身体全残保险金、 客运轮船及客运汽车意外伤害身故或身体全残保险金、 电梯意外伤害身故或身体全残保险金、 公共场所特定事故意外伤害身故或身体全残保险金、重大自然灾害意外伤害身故或身体全残保险金、 客运列车及航空意外伤害身故或身体全残保险金的责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.故意犯罪或抗拒依法采取的刑事强制措施；\n3.自合同成立或合同效力恢复之日起二年内自杀，但自杀时为无民事行为能力人的除外；\n4.主动服用、 吸食或注射毒品；\n5.酒后驾驶、无合法有效驾驶证驾驶， 或驾驶无合法有效行驶证的机动车期间遭受意外伤害；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染；\n8.故意自伤，但自伤时为无民事行为能力人的除外；\n9.猝死；\n10.精神和行为障碍（ 依照世界卫生组织《疾病和有关健康问题的国际统计分类》 第十次修订版（ICD-10） 确定） 导致的伤害；\n11.从事潜水、跳伞、攀岩运动、探险活动、武术比赛、摔跤比赛、特技表演、赛马、赛车等高风险运动期间遭受意外伤害；\n12.未遵医嘱，私自服用、涂用、注射药物导致的伤害；\n13.妊娠、安胎、流产、分娩、节育导致的伤害；\n14.医疗事故导致的伤害；\n15.故意造成公共场所火灾、爆炸或踩踏事故导致的伤害。\n发生上述第 1 项情形导致被保险人身体全残的，合同终止，本公司向被保险人退还保险单的现金价值； 导致被保险人身故的，合同终止，本公司向被保险人继承人退还保险单的现金价值。\n发生上述 2-7 项情形导致被保险人身故或身体全残的，合同终止，本公司向投保人退还保险单的现金价值。\n发生上述 8-15 项情形导致被保险人身故或身体全残的，且本公司不承担合同利益条款第五条中任何一项保险金给付责任的， 合同终止， 本公司向投保人退还保险单的现金价值。\n提示：保险公司不得违规销售非保险产品，请勿参加非法集资。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/12" -H 'Content-Type: application/json' -d'
{
  "product_name": "裕享未来终身年金保险",
  "insurance_type": "年金保险",
  "age_limit": "出生满30天、不满66周岁",
  "insurance_time":"至被保险人终身",
  "content": "保险责任分为基本责任和可选责任。投保时被保险人未满18周岁的，投保人可以单独投保基本责任，也可以在投保基本责任的基础上投保一项可选责任，但不能单独投保可选责任。可选责任一经确定，在保险期间内不得变更。投保时被保险人已满18周岁的，投保人仅可以投保基本责任。\n在合同保险期间内，本公司承担下列保险责任：\n1.基本责任\n（1）关爱金\n被保险人于合同生效满五年的首个保单生效对应日零时生存，本公司按以下方式给付关爱金：\n关爱金＝首次交纳保险费的金额×关爱金给付比例\n①如保险单上载明的交费方式为一次交清，则关爱金给付比例为10%；\n②如保险单上载明的交费期间为3年，则关爱金给付比例为30%；\n③如保险单上载明的交费期间为5年，则关爱金给付比例为50%；\n④如保险单上载明的交费期间为10年或20年，则关爱金给付比例为100%。\n（2）生存保险金\n被保险人于合同生效满六年起，在每个保单生效对应日零时生存，本公司按基本保险金额的20%给付生存保险金。\n（3）祝寿金\n合同生效时被保险人的年龄未满31周岁的，祝寿金领取日为被保险人70周岁保单生效对应日；合同生效时被保险人的年龄已满31周岁的，祝寿金领取日为被保险人80周岁保单生效对应日。被保险人于祝寿金领取日零时生存，本公司按本保险实际交纳的保险费给付祝寿金。\n在本合同保险期间内，本公司给付祝寿金次数以一次为限。\n（4）身故保险金\n被保险人身故，本公司按被保险人身故时所处的以下不同情形给付身故保险金，本合同终止：\n①若身故时被保险人处于祝寿金领取日（不含）之前，则其身故保险金金额为本保险实际交纳的保险费与现金价值二者之较大者；\n②若身故时被保险人处于祝寿金领取日（含）之后，则其身故保险金金额为本保险的现金价值。\n2.可选责任一\n（1）成长教育金\n本合同生效满六年之后，若被保险人于15周岁、18周岁、21周岁、24周岁的每个保单生效对应日（本合同生效满六年内已经过的保单生效对应日除外）零时生存，本公司按基本保险金额的50%给付成长教育金。\n（2）成家立业金\n被保险人于30周岁保单生效对应日零时生存，本公司按基本保险金额的50%给付成家立业金。\n3.可选责任二\n（1）成长教育金\n合同生效满六年之后，若被保险人于15周岁、18周岁、21周岁、24周岁的每个保单生效对应日（本合同生效满六年内已经过的保单生效对应日除外）零时生存，本公司按基本保险金额的80%给付成长教育金。\n（2）成家立业金\n被保险人于30周岁保单生效对应日零时生存，本公司按基本保险金额的80%给付成家立业金。\n被保险人因下列情形之一身故的，本公司不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.故意犯罪或抗拒依法采取的刑事强制措施；\n3.自合同成立或本合同效力恢复之日起二年内自杀，但自杀时为无民事行为能力人的除外；\n4.主动服用、吸食或注射毒品；\n5.酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车期间遭受意外伤害；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染。\n发生上述第1项情形导致被保险人身故的，合同终止，本公司向被保险人继承人退还保险单的现金价值。\n发生上述2-7项情形导致被保险人身故的，合同终止，本公司向投保人退还保险单的现金价值。\n提示：保险公司不得违规销售非保险产品，请勿参加非法集资。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/13" -H 'Content-Type: application/json' -d'
{
  "product_name": "裕如意年金保险",
  "insurance_type": "年金保险",
  "age_limit": "出生满30天、不满61周岁",
  "insurance_time":"20年期",
  "content": "这是一款锁定20年的年金保险，满5年即领，年年给付，利益确定规划稳，可搭配金利瑞享终身寿险（万能型）实现安心积累。\n在合同保险期间内，本公司承担下列保险责任：\n1.关爱金\n被保险人于合同生效满五年的首个保单生效对应日零时生存，本公司按以下方式给付关爱金：\n关爱金=首次交纳保险费的金额×关爱金给付比例\n（1）如保险单上载明的交费期间为3年，则关爱金给付比例为60%；\n（2）如保险单上载明的交费期间为5年或10年，则关爱金给付比例为100%。\n2.生存保险金\n被保险人于合同生效满六年起至保险期间届满之前，在每个保单生效对应日零时生存，本公司按基本保险金额给付生存保险金。\n3.满期生存保险金\n被保险人生存至保险期间届满，本公司按基本保险金额给付满期生存保险金，合同终止。\n4.身故保险金\n被保险人于合同生效满十年的首个保单生效对应日（不含）之前身故，本公司按本保险实际交纳的保险费给付身故保险金，合同终止。被保险人于合同生效满十年的首个保单生效对应日（含）之后身故，本公司按本保险未领取的生存保险金和满期生存保险金之和给付身故保险金，合同终止。\n被保险人因下列情形之一身故的，本公司不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.故意犯罪或抗拒依法采取的刑事强制措施；\n3.自合同成立或本合同效力恢复之日起二年内自杀，但自杀时为无民事行为能力人的除外；\n4.主动服用、吸食或注射毒品；\n5.酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车期间遭受意外伤害；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染。\n发生上述第1项情形导致被保险人身故的，合同终止，本公司向被保险人继承人退还保险单的现金价值。\n发生上述2-7项情形导致被保险人身故的，合同终止，本公司向投保人退还保险单的现金价值。\n提示：保险公司不得违规销售非保险产品，请勿参加非法集资。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/14" -H 'Content-Type: application/json' -d'
{
  "product_name": "健康惠享重大疾病保险",
  "insurance_type": "健康保险",
  "age_limit": "出生满30天，男性不满61周岁，女性不满66周岁",
  "insurance_time":"至被保险人终身",
  "content": "健康惠享重大疾病保险是一款保障全面的终身健康险，涵盖最高190种疾病，9/19/29年交费，灵活定制，守护健康。\n保险责任分为基本责任和可选责任，投保人在投保时可以单独投保基本责任，也可以在投保基本责任的基础上投保一项或多项可选责任，但不能单独投保可选责任。可选责任一经确定，在合同保险期间内不得变更。\n在合同保险期间内，本公司根据投保人的选择按下列规定承担相应保险责任：\n1.等待期\n自合同生效（或合同效力恢复）之日起180日（含）为等待期。\n如投保的保险责任不含可选责任一，被保险人在等待期内因疾病原因确诊发生合同所指的重度疾病，或在等待期内因疾病原因身故，本公司不承担保险责任，本公司退还本保险实际交纳的保险费，合同终止。\n如投保的保险责任含可选责任一，被保险人在等待期内因疾病原因确诊发生合同所指的轻度疾病、中度疾病或重度疾病，或在等待期内因疾病原因身故，本公司不承担保险责任，本公司退还本保险实际交纳的保险费，合同终止。\n被保险人因意外伤害原因由本公司认可医院的专科医生确诊初次发生合同所指的轻度疾病、中度疾病或重度疾病的，或因意外伤害原因身故的，无等待期。\n2.基本责任\n（1）重度疾病保险金\n被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病（无论一种或多种），本公司按基本保险金额、现金价值与本保险实际交纳的保险费三者之较大者给付重度疾病保险金，合同终止。\n如投保的保险责任含可选责任一，被保险人因同一疾病原因或同次意外伤害事故，同时确诊初次发生合同所指的重度疾病和轻度疾病，或重度疾病和中度疾病，或重度疾病、中度疾病和轻度疾病，本公司按上述规定承担给付重度疾病保险金责任，不承担给付轻度疾病保险金或中度疾病保险金责任，合同终止。\n（2）身故保险金\n被保险人因意外伤害原因或于等待期后因疾病原因身故，本公司按被保险人身故时所处的以下不同情形给付身故保险金，合同终止：\n①如身故时被保险人处于18周岁保单生效对应日（不含）之前，则其身故保险金金额为本保险实际交纳的保险费；\n②如身故时被保险人处于18周岁保单生效对应日（含）之后，本公司按基本保险金额、合同现金价值与本保险实际交纳的保险费三者之较大者给付身故保险金。\n重度疾病保险金和身故保险金，本公司在保险期间内仅给付一项，给付其中任意一项后，合同终止。\n（3）少儿特定疾病关爱保险金\n被保险人于18周岁保单生效对应日（不含）之前，因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，且该重度疾病属于合同所指的少儿特定疾病（无论一种或多种），本公司在给付重度疾病保险金的同时，按基本保险金额给付少儿特定疾病关爱保险金，合同终止。\n在合同保险期间内，少儿特定疾病关爱保险金给付次数以一次为限。\n3.可选责任一\n（1）轻度疾病保险金\n被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的轻度疾病，且未发生合同所指的重度疾病，本公司按下列规定给付轻度疾病保险金：\n给付次序\t给付金额\n第一次\t基本保险金额的20%\n第二次\t基本保险金额的25%\n第三次至第六次\t基本保险金额的30%\n在合同保险期间内，本公司对每种轻度疾病给付轻度疾病保险金次数以一次为限，累计给付轻度疾病保险金次数以六次为限，累计给付次数达到六次时，本项保险责任终止，合同继续有效。\n被保险人因同一疾病原因或同次意外伤害事故，确诊初次发生多种合同所指的轻度疾病，本公司按上述规定，仅对其中一种轻度疾病承担给付轻度疾病保险金责任。\n（2）中度疾病保险金\n被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的中度疾病，且未发生合同所指的重度疾病，本公司按基本保险金额的50%给付中度疾病保险金。\n在合同保险期间内，本公司对每种中度疾病给付中度疾病保险金次数以一次为限，累计给付中度疾病保险金次数以两次为限，累计给付次数达到两次时，本项保险责任终止，合同继续有效。\n被保险人因同一疾病原因或同次意外伤害事故，确诊初次发生多种合同所指的中度疾病，本公司按上述规定，仅对其中一种中度疾病承担给付中度疾病保险金责任。\n被保险人因同一疾病原因或同次意外伤害事故，同时确诊初次发生合同所指的中度疾病和轻度疾病，且中度疾病保险金责任未终止，本公司按上述规定承担给付中度疾病保险金责任，不承担给付轻度疾病保险金责任，合同继续有效。\n（3）豁免保险费\n在合同交费期间内，被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的轻度疾病或中度疾病，投保人可免交自确诊之日起本保险的续期保险费，本公司视同按期交纳，合同继续有效。\n4.可选责任二\n特定失能疾病额外给付保险金\n被保险人于18周岁保单生效对应日（含）之后且于65周岁保单生效对应日（不含）之前，因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，且该重度疾病属于合同所指的特定失能疾病（无论一种或多种），本公司在给付重度疾病保险金的同时，按基本保险金额给付特定失能疾病额外给付保险金，合同终止。\n在合同保险期间内，特定失能疾病额外给付保险金给付次数以一次为限。\n被保险人因下列情形之一发生合同所指的轻度疾病、中度疾病或重度疾病的，或因下列1-7项情形之一身故的，本公司不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.故意犯罪或抗拒依法采取的刑事强制措施；\n3.自合同成立或合同效力恢复之日起二年内自杀，但自杀时为无民事行为能力人的除外；\n4.主动服用、吸食或注射毒品；\n5.酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车期间遭受意外伤害；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染；\n8.故意自伤，但自伤时为无民事行为能力人的除外；\n9.感染艾滋病病毒或患艾滋病；\n10.遗传性疾病，先天性畸形、变形或染色体异常。\n发生上述第1项情形导致被保险人发生合同所指的重度疾病的，合同终止，本公司向被保险人退还保险单的现金价值；导致被保险人身故的，合同终止，本公司向被保险人继承人退还保险单的现金价值。\n发生上述2-10项情形导致被保险人发生合同所指的重度疾病的，或发生2-7项情形导致被保险人身故的，合同终止，本公司向投保人退还保险单的现金价值。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/15" -H 'Content-Type: application/json' -d'
{
  "product_name": "盛世荣耀终身寿险（分红型）",
  "insurance_type": "人寿保险",
  "age_limit": "出生满30天，男性不满68周岁、女性不满71周岁",
  "insurance_time":"被保险人终身",
  "content": "盛世荣耀终身寿险（分红型）是一款利益稳健、保障增长的终身寿险产品，同时享有保单红利分配权益。满足身故保障、资金安全性需求，实现财富传承。\n在合同保险期间内，本公司按下列规定承担保险责任：\n身故或身体全残保险金：\n被保险人于合同生效之日起180日（含）内因疾病原因身故或身体全残，本公司按本保险实际交纳的保险费给付身故或身体全残保险金，合同终止。\n被保险人于合同生效之日起180日（含）内因意外伤害原因身故或身体全残，或于合同生效之日起180日（不含）后身故或身体全残，本公司按被保险人身故或身体全残时所处的以下不同情形给付身故或身体全残保险金，合同终止：\n1.若身故或身体全残时被保险人处于18周岁保单生效对应日（不含）之前，则其身故或身体全残保险金金额为本保险实际交纳的保险费。\n2.若身故或身体全残时被保险人处于18周岁保单生效对应日（含）之后，则其身故或身体全残保险金根据以下不同情形确定：\n（1）若身故或身体全残时被保险人处于交费期间届满后的首个保单生效对应日（不含）之前，则其身故或身体全残保险金金额为本保险实际交纳的保险费×给付系数；\n（2）若身故或身体全残时被保险人处于交费期间届满后的首个保单生效对应日（含）之后，则其身故或身体全残保险金金额为以下二者之较大者：\n本保险实际交纳的保险费×给付系数；\n基本保险金额×（1+2.5%）（n-1），其中n为被保险人身故或身体全残时的保单年度数。\n上述给付系数根据以下不同情形确定：\n若身故或身体全残时被保险人处于18周岁保单生效对应日（含）之后、41周岁保单生效对应日（不含）之前，则给付系数的数值为1.6；\n若身故或身体全残时被保险人处于41周岁保单生效对应日（含）之后、61周岁保单生效对应日（不含）之前，则给付系数的数值为1.4；\n若身故或身体全残时被保险人处于61周岁保单生效对应日（含）之后，则给付系数的数值为1.2。\n被保险人因下列情形之一身故或身体全残的，本公司不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.故意犯罪或抗拒依法采取的刑事强制措施；\n3.自合同成立或合同效力恢复之日起二年内自杀，但自杀时为无民事行为能力人的除外；\n4.主动服用、吸食或注射毒品；\n5.酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车期间遭受意外伤害；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染。\n发生上述第1项情形导致被保险人身体全残的，合同终止，本公司向被保险人退还保险单的现金价值；导致被保险人身故的，合同终止，本公司向被保险人继承人退还保险单的现金价值。\n发生上述2-7项情形导致被保险人身故或身体全残的，合同终止，本公司向投保人退还保险单的现金价值。\n提示：保险公司不得违规销售非保险产品，请勿参加非法集资。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/29" -H 'Content-Type: application/json' -d'
{
  "product_name": "荣耀鑫享终身寿险",
  "insurance_type": "人寿保险",
  "age_limit": "出生满30天、不满71周岁",
  "insurance_time":"被保险人终身",
  "content": "在合同保险期间内，本公司按下列规定承担保险责任：\n身故或身体全残保险金：\n被保险人于合同生效之日起180日（含）内因疾病原因身故或身体全残，本公司按本保险实际交纳的保险费给付身故或身体全残保险金，合同终止。\n被保险人于合同生效之日起180日（含）内因意外伤害原因身故或身体全残，或于合同生效之日起180日（不含）后身故或身体全残，本公司按被保险人身故或身体全残时所处的以下不同情形给付身故或身体全残保险金，合同终止：\n（1）若身故或身体全残时被保险人处于18周岁保单生效对应日（不含）之前，则其身故或身体全残保险金金额为本保险实际交纳的保险费与现金价值二者之较大者。\n（2）若身故或身体全残时被保险人处于18周岁保单生效对应日（含）之后，则其身故或身体全残保险金根据以下不同情形确定：\n若身故或身体全残时被保险人处于交费期间届满后的首个保单生效对应日（不含）之前，则其身故或身体全残保险金金额为以下二者之较大者：\n本保险实际交纳的保险费×给付系数；\n现金价值。\n若身故或身体全残时被保险人处于交费期间届满后的首个保单生效对应日（含）之后，则其身故或身体全残保险金金额为以下三者之最大者：\n本保险实际交纳的保险费×给付系数；\n现金价值；\n基本保险金额×（1+3%）（n-1），其中n为被保险人身故或身体全残时的保单年度数。\n上述给付系数根据以下不同情形确定：\n若身故或身体全残时被保险人处于18周岁保单生效对应日（含）之后、41周岁保单生效对应日（不含）之前，则给付系数的数值为1.6；\n若身故或身体全残时被保险人处于41周岁保单生效对应日（含）之后、61周岁保单生效对应日（不含）之前，则给付系数的数值为1.4；\n若身故或身体全残时被保险人处于61周岁保单生效对应日（含）之后，则给付系数的数值为1.2。\n特定公共交通工具意外伤害身故或身体全残保险金：\n被保险人以乘客身份乘坐特定公共交通工具期间，在特定公共交通工具内因交通事故遭受意外伤害，并自该意外伤害发生之日起180日（含）内因该意外伤害导致身故或身体全残，且身故或身体全残时被保险人处于18周岁保单生效对应日（含）之后、75周岁保单生效对应日（不含）之前的，本公司按本条第1款规定给付身故或身体全残保险金的同时，给付特定公共交通工具意外伤害身故或身体全残保险金，其金额为基本保险金额的1.5倍，合同终止。\n被保险人因下列情形之一身故或身体全残的，本公司不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.故意犯罪或抗拒依法采取的刑事强制措施；\n3.自合同成立或合同效力恢复之日起二年内自杀，但自杀时为无民事行为能力人的除外；\n4.主动服用、吸食或注射毒品；\n5.酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车期间遭受意外伤害；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染。\n发生上述第1项情形导致被保险人身体全残的，合同终止，本公司向被保险人退还保险单的现金价值；导致被保险人身故的，合同终止，本公司向被保险人继承人退还保险单的现金价值。\n发生上述2-7项情形导致被保险人身故或身体全残的，合同终止，本公司向投保人退还保险单的现金价值。\n提示：保险公司不得违规销售非保险产品，请勿参加非法集资。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/16" -H 'Content-Type: application/json' -d'
{
  "product_name": "多倍领航重大疾病保险",
  "insurance_type": "健康保险",
  "age_limit": "年满18周岁， 男性不满56周岁、女性不满61周岁的身体健康者",
  "insurance_time":"被保险人终身",
  "content": "在合同保险期间内，本公司按下列规定承担保险责任：\n1.等待期\n自合同生效（或合同效力恢复）之日起 90 日（含）为等待期。\n如投保的保险责任不含可选责任一，被保险人在等待期内因疾病原因确诊发生合同所指的重度疾病或特定失能疾病，或在等待期内因疾病原因身故，本公司不承担保险责任，本公司退还本保险实际交纳的保险费，合同终止。\n如投保的保险责任含可选责任一，被保险人在等待期内因疾病原因确诊发生合同所指的轻度疾病、中度疾病、重度疾病或特定失能疾病，或在等待期内因疾病原因身故，本公司不承担保险责任，本公司退还本保险实际交纳的保险费，合同终止。\n被保险人因意外伤害原因由本公司认可医院的专科医生确诊初次发生合同所指的轻度疾病、中度疾病、重度疾病或特定失能疾病的，或因意外伤害原因身故的，无等待期。\n2.基本责任\n（1）重度疾病保险金\n合同保障的所有重度疾病分为 6 组，具体疾病名称及所属组别见合同利益条款第六条。\n在合同保险期间内，本公司按下列规定承担给付重度疾病保险金责任：\n第一次重度疾病保险金\n被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，本公司按基本保险金额、合同现金价值与本保险实际交纳的保险费三者之较大者给付第一次重度疾病保险金。该次确诊的重度疾病为合同所指的第一次重度疾病。给付第一次重度疾病保险金后，本公司对第一次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n自本公司承担给付第一次重度疾病保险金责任时起至合同终止，合同现金价值为零，且本公司不再承担给付身故保险金责任；如投保的保险责任含可选责任一，本公司不再承担可选责任一中各项保险责任。\n本公司于被保险人 85 周岁保单生效对应日（不含）之前承担给付第一次重度疾病保险金责任的，合同于被保险人 85 周岁保单生效对应日零时终止；本公司于被保险人85 周岁保单生效对应日（含）后承担给付第一次重度疾病保险金责任的，给付第一次重度疾病保险金后合同终止。\n第二次重度疾病保险金\n被保险人于 85 周岁保单生效对应日（不含）之前，且于第一次重度疾病确诊之日起 365 日（含）后，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，且该重度疾病与第一次重度疾病所属组别不同，本公司按基本保险金额给付第二次重度疾病保险金。该次确诊的重度疾病为合同所指的第二次重度疾病。给付第二次重度疾病保险金后，本公司对第二次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n第三次重度疾病保险金\n被保险人于 85 周岁保单生效对应日（不含）之前，且于第二次重度疾病确诊之日起 365 日（含）后，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，且该重度疾病与前述二次重度疾病所属组别不同，本公司按基本保险金额给付第三次重度疾病保险金。该次确诊的重度疾病为合同所指的第三次重度疾病。给付第三次重度疾病保险金后，本公司对第三次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n第四次重度疾病保险金\n被保险人于 85 周岁保单生效对应日（不含）之前，且于第三次重度疾病确诊之日起 365 日（含）后，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，且该重度疾病与前述三次重度疾病所属组别不同，本公司按基本保险金额给付第四次重度疾病保险金。该次确诊的重度疾病为合同所指的第四次重度疾病。给付第四次重度疾病保险金后，本公司对第四次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n第五次重度疾病保险金\n被保险人于 85 周岁保单生效对应日（不含）之前，且于第四次重度疾病确诊之日起 365 日（含）后，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，且该重度疾病与前述四次重度疾病所属组别不同，本公司按基本保险金额给付第五次重度疾病保险金。该次确诊的重度疾病为合同所指的第五次重度疾病。给付第五次重度疾病保险金后，本公司对第五次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n第六次重度疾病保险金\n被保险人于 85 周岁保单生效对应日（不含）之前，且于第五次重度疾病确诊之日起 365 日（含）后，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，且该重度疾病与前述五次重度疾病所属组别不同，本公司按基本保险金额给付第六次重度疾病保险金。该次确诊的重度疾病为合同所指的第六次重度疾病。给付第六次重度疾病保险金后，本公司对第六次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n本公司对每组重度疾病给付重度疾病保险金次数以一次为限，累计给付重度疾病保险金次数以六次为限，累计给付次数达到六次时，基本责任中各项保险责任终止，届时：\n如投保的保险责任不含可选责任二，或投保的保险责任含可选责任二且可选责任二保险责任已终止，则合同终止；\n如投保的保险责任含可选责任二且可选责任二保险责任未终止，则合同在可选责任二保险责任终止后终止。\n被保险人同时确诊初次发生多种合同所指的重度疾病，本公司按本项重度疾病保险金规定，仅对其中一种重度疾病承担给付重度疾病保险金责任。如投保的保险责任含可选责任一，被保险人因同一疾病原因或同次意外伤害事故，同时确诊初次发生合同所指的重度疾病和轻度疾病，或重度疾病和中度疾病，或重度疾病、中度疾病和轻度疾病，本公司按本项重度疾病保险金规定，承担给付重度疾病保险金责任，不承担给付轻度疾病保险金或中度疾病保险金责任。\n（2）身故保险金\n被保险人因意外伤害原因或于等待期后因疾病原因身故，本公司按基本保险金额、合同现金价值与本保险实际交纳的保险费三者之较大者给付身故保险金，合同终止。\n重度疾病保险金和身故保险金，本公司在保险期间内仅给付一项，给付其中任意一项后，另一项保险责任终止。\n（3）特定失能疾病额外给付保险金\n被保险人于 65 周岁保单生效对应日（不含）之前，因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的特定失能疾病（无论一种或多种），且本公司按本款第（1）项规定需承担给付重度疾病保险金责任的，本公司在给付重度疾病保险金的同时，按基本保险金额的 50%给付特定失能疾病额外给付保险金，本项保险责任终止。\n在合同保险期间内，特定失能疾病额外给付保险金给付次数以一次为限。\n（4）重度疾病豁免保险费\n在合同交费期间内，被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，投保人可免交自确诊之日起本保险的续期保险费，本公司视同按期交纳，合同继续有效。\n3.可选责任一\n（1）轻度疾病保险金\n被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的轻度疾病，且未发生合同所指的重度疾病，本公司按基本保险金额的 20% 给付轻度疾病保险金。\n在合同保险期间内，本公司对每种轻度疾病给付轻度疾病保险金次数以一次为限，累计给付轻度疾病保险金次数以六次为限，累计给付次数达到六次时，本项保险责任终止，合同继续有效。\n被保险人因同一疾病原因或同次意外伤害事故，确诊初次发生多种合同所指的轻度疾病，本公司按上述规定，仅对其中一种轻度疾病承担给付轻度疾病保险金责任。\n（2）中度疾病保险金\n被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的中度疾病，且未发生合同所指的重度疾病，本公司按基本保险金额的 50% 给付中度疾病保险金。\n在合同保险期间内，本公司对每种中度疾病给付中度疾病保险金次数以一次为限，累计给付中度疾病保险金次数以两次为限，累计给付次数达到两次时，本项保险责任终止，合同继续有效。\n被保险人因同一疾病原因或同次意外伤害事故，确诊初次发生多种合同所指的中度疾病，本公司按上述规定，仅对其中一种中度疾病承担给付中度疾病保险金责任。\n被保险人因同一疾病原因或同次意外伤害事故，同时确诊初次发生合同所指的中度疾病和轻度疾病，且中度疾病保险金责任未终止，本公司按上述规定承担给付中度疾病保险金责任，不承担给付轻度疾病保险金责任，合同继续有效。\n（3）轻度疾病或中度疾病豁免保险费\n在合同交费期间内，被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的轻度疾病或中度疾病，投保人可免交自确诊之日起本保险的续期保险费，本公司视同按期交纳，合同继续有效。\n（4）本公司已承担给付第一次重度疾病保险金责任的，本公司不再承担给付轻度疾病保险金、中度疾病保险金、轻度疾病或中度疾病豁免保险费责任，可选责任一中各项保险责任终止。\n4.可选责任二\n重度恶性肿瘤多次给付保险金\n被保险人于等待期后由本公司认可医院的专科医生确诊初次发生合同所指的“恶性肿瘤——重度”后，于 85 周岁保单生效对应日（不含）之前再次由本公司认可医院的专科医生确诊发生合同所指的“恶性肿瘤——重度”，且该“恶性肿瘤——重度”同时满足以下两项条件，本公司按基本保险金额给付重度恶性肿瘤多次给付保险金：\n（1）该“恶性肿瘤——重度”确诊发生之日距“恶性肿瘤——重度”确诊初次发生之日或前次本公司承担给付重度恶性肿瘤多次给付保险金责任之日（以较晚发生的日期为准）已满 3 年；\n（2）该“恶性肿瘤——重度”与此前确诊的“恶性肿瘤——重度”均属于不同的组织病理学类型，或为此前确诊的“恶性肿瘤——重度”达到临床完全缓解后的复发或扩散。\n在合同保险期间内，重度恶性肿瘤多次给付保险金给付次数以两次为限，累计给付次数达到两次时，或被保险人 85 周岁保单生效对应日零时，本项保险责任终止。\n被保险人因下列情形之一发生合同所指的轻度疾病、中度疾病、重度疾病或特定失能疾病的，或因下列 1-7 项情形之一身故的，本公司不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.故意犯罪或抗拒依法采取的刑事强制措施；\n3.自合同成立或合同效力恢复之日起二年内自杀，但自杀时为无民事行为能力人的除外；\n4.主动服用、吸食或注射毒品；\n5.酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车期间遭受意外伤害；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染；\n8.故意自伤，但自伤时为无民事行为能力人的除外； 9.感染艾滋病病毒或患艾滋病；\n10.遗传性疾病，先天性畸形、变形或染色体异常。\n发生上述第 1 项情形导致被保险人发生合同所指的重度疾病或特定失能疾病的，合同终止，本公司向被保险人退还保险单的现金价值；导致被保险人身故的，合同终止，本公司向被保险人继承人退还保险单的现金价值。\n发生上述 2-10 项情形导致被保险人发生合同所指的重度疾病或特定失能疾病的，或发生 2-7 项情形导致被保险人身故的，合同终止，本公司向投保人退还保险单的现金价值。\n\n提示：保险公司不得违规销售非保险产品，请勿参加非法集资。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/17" -H 'Content-Type: application/json' -d'
{
  "product_name": "多倍领航重大疾病保险（少儿版）",
  "insurance_type": "健康保险",
  "age_limit": "出生满30天、不满18周岁",
  "insurance_time":"被保险人终身",
  "content": "在合同保险期间内，本公司按下列规定承担保险责任：\n1.等待期\n自合同生效（或合同效力恢复）之日起 90 日（含）为等待期。\n被保险人在等待期内因疾病原因确诊发生合同所指的轻度疾病、中度疾病、重度疾病或少儿特定疾病，或在等待期内因疾病原因身故，本公司不承担保险责任，本公司退还本保险实际交纳的保险费，合同终止。\n被保险人因意外伤害原因由本公司认可医院的专科医生确诊初次发生合同所指的轻度疾病、中度疾病、重度疾病或少儿特定疾病的，或因意外伤害原因身故的，无等待期。\n2.轻度疾病保险金\n被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的轻度疾病，且未发生合同所指的重度疾病，本公司按基本保险金额的 20%给付轻度疾病保险金。\n在合同保险期间内，本公司对每种轻度疾病给付轻度疾病保险金次数以一次为限，累计给付轻度疾病保险金次数以六次为限，累计给付次数达到六次时，本项保险责任终止，合同继续有效。\n被保险人因同一疾病原因或同次意外伤害事故，确诊初次发生多种合同所指的轻度疾病，本公司按上述规定，仅对其中一种轻度疾病承担给付轻度疾病保险金责任。\n3.中度疾病保险金\n被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的中度疾病，且未发生合同所指的重度疾病，本公司按基本保险金额的 50%给付中度疾病保险金。\n在合同保险期间内，本公司对每种中度疾病给付中度疾病保险金次数以一次为限，累计给付中度疾病保险金次数以两次为限，累计给付次数达到两次时，本项保险责任终止，合同继续有效。\n被保险人因同一疾病原因或同次意外伤害事故，确诊初次发生多种合同所指的中度疾病，本公司按上述规定，仅对其中一种中度疾病承担给付中度疾病保险金责任。\n被保险人因同一疾病原因或同次意外伤害事故，同时确诊初次发生合同所指的中度疾病和轻度疾病，且中度疾病保险金责任未终止，本公司按上述规定承担给付中度疾病保险金责任，不承担给付轻度疾病保险金责任，合同继续有效。\n4.重度疾病保险金\n合同保障的所有重度疾病分为 6 组，具体疾病名称及所属组别见合同利益条款第六条。\n在合同保险期间内，本公司按下列规定承担给付重度疾病保险金责任：\n（1）第一次重度疾病保险金\n被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，本公司按基本保险金额与合同现金价值二者之较大者给付第一次重度疾病保险金。该次确诊的重度疾病为合同所指的第一次重度疾病。给付第一次重度疾病保险金后，本公司对第一次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n自本公司承担给付第一次重度疾病保险金责任时起至合同终止，合同现金价值为零，且本公司不再承担给付轻度疾病保险金、中度疾病保险金、身故保险金责任，该三项保险责任终止。\n本公司于被保险人 85 周岁保单生效对应日（不含）之前承担给付第一次重度疾病保险金责任的，合同于被保险人 85 周岁保单生效对应日零时终止；本公司于被保险人85 周岁保单生效对应日（含）后承担给付第一次重度疾病保险金责任的，给付第一次重度疾病保险金后合同终止。\n（2）第二次重度疾病保险金\n被保险人于 85 周岁保单生效对应日（不含）之前，且于第一次重度疾病确诊之日起 365 日（含）后，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，且该重度疾病与第一次重度疾病所属组别不同，本公司按基本保险金额给付第二次重度疾病保险金。该次确诊的重度疾病为合同所指的第二次重度疾病。给付第二次重度疾病保险金后，本公司对第二次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n（3）第三次重度疾病保险金\n被保险人于 85 周岁保单生效对应日（不含）之前，且于第二次重度疾病确诊之日起 365 日（含）后，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，且该重度疾病与前述二次重度疾病所属组别不同，本公司按基本保险金额给付第三次重度疾病保险金。该次确诊的重度疾病为合同所指的第三次重度疾病。给付第三次重度疾病保险金后，本公司对第三次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n（4）第四次重度疾病保险金\n被保险人于 85 周岁保单生效对应日（不含）之前，且于第三次重度疾病确诊之日起 365 日（含）后，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，且该重度疾病与前述三次重度疾病所属组别不同，本公司按基本保险金额给付第四次重度疾病保险金。该次确诊的重度疾病为合同所指的第四次重度疾病。给付第四次重度疾病保险金后，本公司对第四次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n（5）第五次重度疾病保险金\n被保险人于 85 周岁保单生效对应日（不含）之前，且于第四次重度疾病确诊之日起 365 日（含）后，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，且该重度疾病与前述四次重度疾病所属组别不同，本公司按基本保险金额给付第五次重度疾病保险金。该次确诊的重度疾病为合同所指的第五次重度疾病。给付第五次重度疾病保险金后，本公司对第五次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n（6）第六次重度疾病保险金\n被保险人于 85 周岁保单生效对应日（不含）之前，且于第五次重度疾病确诊之日起 365 日（含）后，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病，且该重度疾病与前述五次重度疾病所属组别不同，本公司按基本保险金额给付第六次重度疾病保险金。该次确诊的重度疾病为合同所指的第六次重度疾病。给付第六次重度疾病保险金后，本公司对第六次重度疾病所属组别内所有疾病不再承担给付重度疾病保险金责任。\n本公司对每组重度疾病给付重度疾病保险金次数以一次为限，累计给付重度疾病保险金次数以六次为限，累计给付次数达到六次时，本项保险责任终止，届时：\n①如重度恶性肿瘤多次给付保险金责任已终止，则合同终止；\n②如重度恶性肿瘤多次给付保险金责任未终止，则合同在重度恶性肿瘤多次给付保险金责任终止后终止。\n被保险人同时确诊初次发生多种合同所指的重度疾病，本公司按本款重度疾病保险金规定，仅对其中一种重度疾病承担给付重度疾病保险金责任。\n被保险人因同一疾病原因或同次意外伤害事故，同时确诊初次发生合同所指的重度疾病和轻度疾病，或重度疾病和中度疾病，或重度疾病、中度疾病和轻度疾病，本公司按本款重度疾病保险金规定，承担给付重度疾病保险金责任，不承担给付轻度疾病保险金或中度疾病保险金责任。\n5.身故保险金\n被保险人因意外伤害原因或于等待期后因疾病原因身故，本公司按被保险人身故时所处的以下不同情形给付身故保险金，合同终止：\n（1）如身故时被保险人处于 18 周岁保单生效对应日（不含）之前，则其身故保险金金额为本保险实际交纳的保险费；\n（2）如身故时被保险人处于 18 周岁保单生效对应日（含）之后，本公司按基本保险金额与合同现金价值二者之较大者给付身故保险金。\n重度疾病保险金和身故保险金，本公司在保险期间内仅给付一项，给付其中任意一项后，另一项保险责任终止。\n6.少儿特定疾病关爱保险金\n被保险人于 18 周岁保单生效对应日（不含）之前，因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的少儿特定疾病（无论一种或多种），且本公司按本条第 4 款规定需承担给付重度疾病保险金责任的，本公司在给付重度疾病保险金的同时，按基本保险金额给付少儿特定疾病关爱保险金，本项保险责任终止。\n在合同保险期间内，少儿特定疾病关爱保险金给付次数以一次为限。\n7.少儿前 10 年关爱保险金\n被保险人于第 10 个保单生效对应日（不含）之前，因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的重度疾病（无论一种或多种），本公司在给付第一次重度疾病保险金的同时，按基本保险金额给付少儿前 10 年关爱保险金，本项保险责任终止。\n在合同保险期间内，少儿前 10 年关爱保险金给付次数以一次为限。\n8.重度恶性肿瘤多次给付保险金\n被保险人于等待期后由本公司认可医院的专科医生确诊初次发生合同所指的“恶性肿瘤——重度”后，于 85 周岁保单生效对应日（不含）之前再次由本公司认可医院的专科医生确诊发生合同所指的“恶性肿瘤——重度”，且该“恶性肿瘤——重度”同时满足以下两项条件，本公司按基本保险金额给付重度恶性肿瘤多次给付保险金：\n（1）该“恶性肿瘤——重度”确诊发生之日距“恶性肿瘤——重度”确诊初次发生之日或前次本公司承担给付重度恶性肿瘤多次给付保险金责任之日（以较晚发生的日期为准）已满 3 年；\n（2）该“恶性肿瘤——重度”与此前确诊的“恶性肿瘤——重度”均属于不同的组织病理学类型，或为此前确诊的“恶性肿瘤——重度”达到临床完全缓解后的复发或扩散。\n在合同保险期间内，重度恶性肿瘤多次给付保险金给付次数以两次为限，累计给付次数达到两次时，或被保险人 85 周岁保单生效对应日零时，本项保险责任终止。\n9.豁免保险费\n在合同交费期间内，被保险人因意外伤害原因或于等待期后因疾病原因，由本公司认可医院的专科医生确诊初次发生合同所指的轻度疾病、中度疾病或重度疾病，投保人可免交自确诊之日起本保险的续期保险费，本公司视同按期交纳，合同继续有效。\n被保险人因下列情形之一发生本合同所指的轻度疾病、中度疾病、重度疾病或少儿特定疾病的，或因下列 1-7 项情形之一身故的，本公司不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.故意犯罪或抗拒依法采取的刑事强制措施；\n3.自本合同成立或本合同效力恢复之日起二年内自杀，但自杀时为无民事行为能力人的除外；\n4.主动服用、吸食或注射毒品；\n5.酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车期间遭受意外伤害；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染；\n8.故意自伤，但自伤时为无民事行为能力人的除外； 9.感染艾滋病病毒或患艾滋病；\n10.遗传性疾病，先天性畸形、变形或染色体异常。\n发生上述第 1 项情形导致被保险人发生本合同所指的重度疾病或少儿特定疾病的，本合同终止，本公司向被保险人退还保险单的现金价值；导致被保险人身故的，本合同终止，本公司向被保险人继承人退还保险单的现金价值。\n发生上述 2-10 项情形导致被保险人发生本合同所指的重度疾病或少儿特定疾病的，或发生 2-7 项情形导致被保险人身故的，本合同终止，本公司向投保人退还保险单的现金价值。\n提示：保险公司不得违规销售非保险产品，请勿参加非法集资。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/18" -H 'Content-Type: application/json' -d'
{
  "product_name": "荣欣世家终身寿险",
  "insurance_type": "人寿保险",
  "age_limit": "出生满30天、不满71周岁",
  "insurance_time":"至被保险人终身",
  "content": "荣欣世家终身寿险是一款保障增长、覆盖终身的保险产品，可满足客户人身风险管理、资产配置、定向传承等需求\n保障增长，稳得积累：18周岁且交费期满后，身故或身体全残保险金不低于基本保额按3%逐年递增后的金额。\n\n明确利益，无惧波动：保单利益载入合同，锁定未来，有效抵御周期波动。\n\n终身保障，关爱人生：保障利益覆盖终身，一生享有关爱呵护。\n\n定向给付，守护世家：投保人（经被保险人同意）或被保险人可指定身故保险金受益人，明确受益顺序与份额。\n\n注：\n1. “周岁”指周岁保单生效对应日（含），“交费期满后”指交费期间届满后的首个保单生效对应日（含）之后。\n2.“保障增长”对应保险责任为合同生效180日（不含）后的保险责任，个别年龄被保险人身故或身体全残保险金在部分保单年度可能存在例外情况，具体以条款和正式保险合同为准。\n3.  本宣传资料仅供参考，产品责任、责任免除等内容以条款和正式保险合同为准。\n在合同保险期间内，本公司按下列规定承担保险责任：\n\n1.身故或身体全残保险金\n\n被保险人于合同生效之日起180日（含）内因疾病原因身故或身体全残，本公司按本保险实际交纳的保险费给付身故或身体全残保险金，合同终止。\n\n被保险人于合同生效之日起180日（含）内因意外伤害原因身故或身体全残，或于合同生效之日起180日（不含）后身故或身体全残，本公司按被保险人身故或身体全残时所处的以下不同情形给付身故或身体全残保险金, 合同终止：\n\n（1）若身故或身体全残时被保险人处于18周岁保单生效对应日（不含）之前，则其身故或身体全残保险金金额为本保险实际交纳的保险费与现金价值二者之较大者。\n\n（2）若身故或身体全残时被保险人处于18周岁保单生效对应日（含）之后，则其身故或身体全残保险金根据以下不同情形确定：\n\n若身故或身体全残时被保险人处于交费期间届满后的首个保单生效对应日（不含）之前，则其身故或身体全残保险金金额为本保险实际交纳的保险费×给付系数；\n\n若身故或身体全残时被保险人处于交费期间届满后的首个保单生效对应日（含）之后，则其身故或身体全残保险金金额为以下三者之最大者：\n本保险实际交纳的保险费×给付系数；\n现金价值；\n基本保险金额×（1+3%）（n-1），其中n为被保险人身故或身体全残时的保单年度数。\n\n上述给付系数根据以下不同情形确定：若身故或身体全残时被保险人处于18周岁保单生效对应日（含）之后、41周岁保单生效对应日（不含）之前，则给付系数的数值为1.6；若身故或身体全残时被保险人处于41周岁保单生效对应日（含）之后、61周岁保单生效对应日（不含）之前，则给付系数的数值为1.4；若身故或身体全残时被保险人处于61周岁保单生效对应日（含）之后，则给付系数的数值为1.2。\n\n2.特定公共交通工具意外伤害身故或身体全残保险金\n\n被保险人以乘客身份乘坐特定公共交通工具期间，在特定公共交通工具内因交通事故遭受意外伤害，自该意外伤害发生之日起180日（含）内因该意外伤害导致身故或身体全残，且身故或身体全残时被保险人处于18周岁保单生效对应日（含）之后、75周岁保单生效对应日（不含）之前的，本公司按本条第1款规定给付身故或身体全残保险金的同时，给付特定公共交通工具意外伤害身故或身体全残保险金，其金额等于本保险实际交纳的保险费与基本保险金额二者之较大者，合同终止。\n被保险人因下列情形之一身故或身体全残的，本公司不承担保险责任：\n\n1.投保人对被保险人的故意杀害、故意伤害；\n\n2.故意犯罪或抗拒依法采取的刑事强制措施；\n\n3.自合同成立或合同效力恢复之日起二年内自杀，但自杀时为无民事行为能力人的除外；\n\n4.主动服用、吸食或注射毒品；\n\n5.酒后驾驶、无合法有效驾驶证驾驶或驾驶无合法有效行驶证的机动车期间遭受意外伤害；\n\n6.战争、军事冲突、暴乱或武装叛乱；\n\n7.核爆炸、核辐射或核污染。\n\n发生上述第1项情形导致被保险人身体全残的，合同终止，本公司向被保险人退还保险单的现金价值；导致被保险人身故的，合同终止，本公司向被保险人继承人退还保险单的现金价值。\n\n发生上述2-7项情形导致被保险人身故或身体全残的，合同终止，本公司向投保人退还保险单的现金价值。\n一、投保人的如实告知义务及违反义务的后果说明\n投保人应对本公司就被保险人健康、职业等有关情况提出的询问进行如实告知。投保人承诺知晓被保险人健康、职业等情况，并如实告知。如您因故意或重大过失未履行如实告知义务，本公司有权依法解除合同。对于合同解除前发生的保险事故，本公司不承担赔偿或者给付保险金的责任。如您因故意未履行如实告知义务，本公司同时不退还保险费。\n二、实现全流程线上服务的情况说明\n截至2020年底，新华保险建立了覆盖全国的销售网络，共设立1767家分支机构，近1600家客户服务中心，同时实现在线咨询、在线核保、犹豫期退保、退保、理赔报案、理赔进度查询、客户投诉等线上服务功能，具体可详询新华保险全国统一服务热线95567。\n三、保费的支付方式，保险单证、保费发票的送达方式\n新华保险将通过银行代扣的方式从投保人确认的银行账户中扣取需交纳的保费。\n本产品投保成功后，新华保险将向投保人提供的电子邮箱发送电子保单，投保人也可以登录本公司官网“服务中心”查询和下载电子保单。电子保单与纸质保单具有同等的法律效力。\n如需要保险费发票，请在新华保险官网“服务中心”-“发票下载”模块下载电子发票。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/19" -H 'Content-Type: application/json' -d'
{
  "product_name": "悦享人生终身年金保险",
  "insurance_type": "年金保险",
  "age_limit": "出生满30天、不满66周岁",
  "insurance_time":"至被保险人终身",
  "content": "悦享人生终身年金保险是一款固定领、终身领的保险产品，助力人生各阶段重要资金规划。\n生存关爱，精彩双金：合同生效满五年的首个保单生效对应日零时生存，给付100%基本保额；  合同生效满六年起，每个保单生效对应日零时生存,每年给付30%基本保额。\n终身呵护，悦享人生：终身享有身故保障，助力客户穿越不同周期，分散风险，悦享人生。\n意外保障，人性关爱：享有投保人意外伤害身故或身体全残豁免保险费保障，延续爱与责任。\n一、投保人的如实告知义务及违反义务的后果说明\n投保人应对本公司就被保险人健康、职业等有关情况提出的询问进行如实告知。投保人承诺知晓被保险人健康、职业等情况，并如实告知。如您因故意或重大过失未履行如实告知义务，本公司有权依法解除合同。对于合同解除前发生的保险事故，本公司不承担赔偿或者给付保险金的责任。如您因故意未履行如实告知义务，本公司同时不退还保险费。\n二、实现全流程线上服务的情况说明\n截至2020年底，新华保险建立了覆盖全国的销售网络，共设立1767家分支机构，近1600家客户服务中心，同时实现在线咨询、在线核保、犹豫期退保、退保、理赔报案、理赔进度查询、客户投诉等线上服务功能，具体可详询新华保险全国统一服务热线95567。\n三、保费的支付方式，保险单证、保费发票的送达方式\n新华保险将通过银行代扣的方式从投保人确认的银行账户中扣取需交纳的保费。\n本产品投保成功后，新华保险将向投保人提供的电子邮箱发送电子保单，投保人也可以登录本公司官网“服务中心”查询和下载电子保单。电子保单与纸质保单具有同等的法律效力。\n如需要保险费发票，请在新华保险官网“服务中心”-“发票下载”模块下载电子发票。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/20" -H 'Content-Type: application/json' -d'
{
  "product_name": "小金刚少儿意外伤害保险产品计划",
  "insurance_type": "医疗保险",
  "age_limit": "出生满30天、不满18周岁",
  "insurance_time":"一年，不保证续保",
  "content": "是一款针对少儿意外专项守护、报销宽泛、就医无忧的保险产品计划。\n小金刚少儿意外伤害保险\n被保险人因下列情形之一残疾或身故的，本公司不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.故意犯罪或抗拒依法采取的刑事强制措施；\n3.自杀，但自杀时为无民事行为能力人的除外；\n4.主动服用、吸食或注射毒品；\n5.酒后驾驶、无合法有效驾驶证驾驶或驾驶无合法有效行驶证的机动车期间遭受意外伤害；\n6.战争、军事冲突、暴乱或武装叛乱；\n7.核爆炸、核辐射或核污染；\n8.故意自伤，但自伤时为无民事行为能力人的除外；\n9.猝死；\n10.因精神和行为障碍（依照世界卫生组织《疾病和有关健康问题的国际统计分类》第十次修订版（ICD-10）确定）导致的伤害；\n11.从事潜水、跳伞、攀岩运动、探险活动、武术比赛、摔跤比赛、特技表演、赛马、赛车等高风险运动期间遭受意外伤害。\n发生上述第1项情形导致被保险人身故的，合同终止，本公司向被保险人继承人退还保险单的现金价值。\n发生上述2-11项情形导致被保险人身故的，合同终止，本公司向投保人退还保险单的现金价值。\n附加小金刚少儿意外伤害医疗保险\n被保险人因下列情形之一发生医疗费用或住院治疗的，本公司不承担保险责任：\n1.主险合同责任免除条款所列情形；\n2.战争、军事冲突、暴乱、武装叛乱或恐怖主义行为、核爆炸、核辐射、核污染或生物化学污染；\n3.故意自伤，但自伤时为无民事行为能力人的除外；\n4.感染艾滋病病毒或患艾滋病，遗传性疾病，先天性畸形、变形或染色体异常；\n5.殴斗、醉酒；\n6.在香港特别行政区、澳门特别行政区、台湾地区或中国境外的诊疗；\n7.避孕、节育（含绝育以及绝育恢复手术）、治疗不孕不育症、人工受孕、怀孕、分娩（含难产）、流产、堕胎、产前产后检查、性病、性功能相关医疗、变性手术，或由前述情形导致的并发症的治疗；\n8.休养、疗养、身体检查和健康护理等非治疗性行为；\n9.从事潜水、跳伞、攀岩运动、探险活动、武术比赛、摔跤比赛、特技表演、赛马、赛车等高风险运动期间遭受意外伤害；\n10.既往病症（但被保险人告知并经本公司书面同意承保的除外）、本合同特别约定除外的疾病及其并发症；\n11.未遵医嘱，私自服用、涂用或注射药物及由此导致的并发症；未经医生许可自行进行的任何治疗或未经医生处方自行购买的药品；医生开具的单次超过30天部分的药品；\n12.因精神和行为障碍（依照世界卫生组织《疾病和有关健康问题的国际统计分类》第十次修订版（ICD-10）确定）导致的伤害。\n13.包皮环切、非医学必需的激素治疗、脱发治疗、美容、减肥、睡眠有关的研究或者治疗、戒烟、戒酒或戒毒治疗、矫形、非意外事故所致的整形整容手术、康复治疗、心理治疗；\n14.除心脏瓣膜、人工晶体、人工关节、人工肺、人工肾、人工食管、人工胰、人工血管以外的人工器官材料及其安装和置换；\n15.康复器械的购买和租赁；使用假体装置、各种矫正器、轮椅及各种电动助行器械、助听器；所有非处方医疗器械；\n16.因意外伤害以外的原因导致的牙科治疗，任何原因导致的种植牙治疗、牙齿整形、牙科保健（如洗牙洁牙等）；\n17.未经科学或医学认可的试验性或研究性治疗及其产生的后果；\n18.医疗事故；\n19.作为捐赠人而进行的器官或组织摘除，器官供体寻找、获取以及从供体切除、储藏、运送器官；\n20.陪床费、膳食费、误工费、停尸费等。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/21" -H 'Content-Type: application/json' -d'
{
  "product_name": "康健长乐中老年癌症医疗保险",
  "insurance_type": "健康保险",
  "age_limit": "年满50周岁、不满81周岁",
  "insurance_time":"一年",
  "content": "这是一款专注抗癌、两百万保额和最高百分百赔付双百守护、3年保证续保、投保宽松的中老年癌症医疗保险，让中老年人群拥有一门抗癌新法“保”！\n1.等待期\n除另有约定外，自本合同生效之日起90日（含）为等待期。\n被保险人在等待期内确诊发生本合同所指的癌症（详见本合同利益条款第十四条），因治疗该癌症导致的医疗费用无论发生在等待期内或等待期后，本公司均不承担保险责任，本公司退还本保险实际交纳的保险费（详见释义），本合同终止。\n保险期间届满时按本保险规定续保的，无等待期。\n2.癌症医疗费用保险金\n癌症医疗费用保险金包括癌症确诊医疗费用保险金、癌症住院医疗费用保险金、癌症特殊门诊医疗费用保险金、癌症住院前后门急诊医疗费用保险金和质子重离子医疗费用保险金五部分。\n被保险人于等待期后由本公司认可医院（详见释义）的专科医生（详见释义）确诊初次发生本合同所指的癌症（保险期间届满时按本保险规定续保的，对续保前保险期间内确诊初次发生的本合同所指的癌症，在续保保险期间内不受本款规定的初次限制），因该癌症在本公司认可医院或指定质子重离子医疗机构（详见释义）接受癌症治疗的，本公司按下列规定给付癌症医疗费用保险金：\n（1）癌症确诊医疗费用保险金\n被保险人在该癌症确诊之日（详见释义）前30日（含确诊当日）内在本公司认可医院实际发生并支付的、与确诊该癌症相关的医疗必需且合理（详见释义）的癌症确诊医疗费用（详见释义），本公司按本款第（6）项癌症医疗费用保险金计算方法，计算并给付癌症确诊医疗费用保险金。\n（2）癌症住院医疗费用保险金\n被保险人因该癌症在本公司认可医院接受癌症住院（详见释义）治疗的，对其确诊之日（不含）后每次住院实际发生并支付的医疗必需且合理的癌症住院医疗费用（详见释义），本公司按本款第（6）项癌症医疗费用保险金计算方法，计算并给付癌症住院医疗费用保险金。\n（3）癌症特殊门诊医疗费用保险金\n被保险人因该癌症在本公司认可医院接受下列癌症特殊门诊治疗的，对其确诊之日（不含）后每次治疗实际发生并支付的医疗必需且合理的癌症特殊门诊医疗费用，本公司按本款第（6）项癌症医疗费用保险金计算方法，计算并给付癌症特殊门诊医疗费用保险金。\n癌症特殊门诊治疗包括：\n治疗癌症使用的化学疗法（详见释义）、放射疗法（详见释义）、免疫疗法（详见释义）、内分泌疗法（详见释义）和靶向疗法（详见释义）；\n治疗癌症发生器官移植后的门诊抗排异治疗。\n（4）癌症住院前后门急诊医疗费用保险金\n被保险人因该癌症在本公司认可医院接受癌症住院治疗的，对其在本次住院前30日内（含住院当日）以及出院后30日内（含出院当日），在本公司认可医院且因与本次住院相同的原因实际发生并支付的确诊之日（不含）后的医疗必需且合理的癌症门急诊治疗（详见释义）医疗费用（不包括癌症确诊医疗费用和癌症特殊门诊医疗费用），本公司按本款第（6）项癌症医疗费用保险金计算方法，计算并给付癌症住院前后门急诊医疗费用保险金。\n（5）质子重离子医疗费用保险金\n被保险人因该癌症在本公司指定质子重离子医疗机构接受质子重离子治疗（详见释义）的，对其每次治疗实际发生并支付的医疗必需且合理的质子重离子医疗费用（详见释义），本公司按本款第（6）项癌症医疗费用保险金计算方法，计算并给付质子重离子医疗费用保险金。\n被保险人接受质子重离子治疗的，本公司每日给付的床位费以1500元为限。\n（6）癌症医疗费用保险金计算方法\n对被保险人每次实际发生并支付的属于本合同保险责任范围内的医疗必需且合理的癌症医疗费用，本公司按下列公式计算癌症医疗费用保险金：\n癌症医疗费用保险金=（每次发生并支付的属于本合同保险责任范围内的医疗必需且合理的癌症医疗费用－公费医疗、基本医疗保险（详见释义）、城乡居民大病保险和其他费用补偿型医疗保险等其他途径已经补偿或给付的部分）×赔付比例\n赔付比例：100%；如被保险人以参加公费医疗或基本医疗保险身份投保，但未以参加公费医疗或基本医疗保险身份就医并结算的，赔付比例为60%。被保险人在本公司指定质子重离子医疗机构接受质子重离子治疗，如其所发生的本合同保险责任范围内的医疗必需且合理的全部医疗费用，当地公费医疗、基本医疗保险均不予支付，则不受上述“未以参加公费医疗或基本医疗保险身份就医并结算”的规定限制。\n3.每一保险期间，本公司累计给付的癌症医疗费用保险金以本合同保险金额为限，累计给付的癌症医疗费用保险金达到保险金额时，该保险期间的保险责任终止。\n4.保证续保期间届满时，根据本合同利益条款第九条第3款规定本保险不再接受续保的，如被保险人在保证续保期间内确诊初次发生本合同所指的癌症并接受治疗，保证续保期间届满时该癌症治疗仍未结束且自该癌症确诊之日起未满365日，本公司继续按本条第2款规定承担给付癌症医疗费用保险金责任，但最长不超过该癌症确诊之日起365日，且需符合本条第3款累计给付金额的规定；对于被保险人在保证续保期间届满后确诊发生的本合同所指的癌症，因治疗该癌症导致的医疗费用不在本合同保险责任范围内，本公司不承担给付保险金责任。\n被保险人因下列情形之一发生医疗费用的，本公司不承担保险责任：\n1.主动服用、吸食或注射毒品；\n2.核爆炸、核辐射、核污染或生物化学污染；\n3.感染艾滋病病毒或患艾滋病，遗传性疾病、先天性畸形、变形或染色体异常；\n4.既往病症（但被保险人告知并经本公司书面同意承保的除外）、本合同特别约定除外的疾病及其并发症；\n5.未遵医嘱，私自服用、涂用或注射药物及由此导致的并发症；未经医生许可自行进行的任何治疗或未经医生处方自行购买的药品；医生开具的单次超过30天部分的药品；\n6.休养、疗养、身体检查和健康护理等非治疗性行为，康复治疗、心理治疗；\n7.除心脏瓣膜、人工晶体、人工关节、人工肺、人工肾、人工食管、人工胰、人工血管以外的人工器官材料及其安装和置换；\n8.康复器械的购买和租赁；使用假体装置、各种矫正器、轮椅及各种电动助行器械、助听器；所有非处方医疗器械；\n9.未经科学或医学认可的试验性或研究性治疗及其产生的后果；\n10.医疗事故；\n11.器官供体寻找、获取以及从供体切除、储藏、运送器官；\n12.在本公司认可医院、指定质子重离子医疗机构以外发生的医疗费用（以相关医疗费票据为准）；\n13.基因疗法和细胞免疫疗法。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/22" -H 'Content-Type: application/json' -d'
{
  "product_name": "特药无忧药品费用医疗保险",
  "insurance_type": "医疗保险",
  "age_limit": "出生满30天、不满66周岁，连续投保情况下最高99周岁",
  "insurance_time":"一年，不保证续保",
  "content": "被保险人因下列情形之一发生重度恶性肿瘤特种药品费用、重度恶性肿瘤临床急需进口药品费用或重度恶性肿瘤基因检测费用的，本公司不承担保险责任：\n1.主动服用、吸食或注射毒品；\n2.核爆炸、核辐射、核污染或生物化学污染；\n3.感染艾滋病病毒或患艾滋病，遗传性疾病、先天性畸形、变形或染色体异常；\n4.既往病症（但被保险人告知并经本公司书面同意承保的除外）、合同特别约定除外的疾病及其并发症；\n5.未经科学或医学认可的试验性或研究性治疗及其产生的后果；\n6.被保险人的疾病状况对申领的药品已产生耐药但仍继续使用该药品；\n7.非在本公司认可药店、特定医疗机构购买的药品，非在本公司认可基因检测机构发生的重度恶性肿瘤基因检测费用。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/23" -H 'Content-Type: application/json' -d'
{
  "product_name": "卓越优选专属商业养老保险",
  "insurance_type": "养老保险",
  "age_limit": "出生满30天、不满70周岁的身体健康者",
  "insurance_time":"终身或长期，分为积累期和领取期两个阶段",
  "content": "这是一款交费灵活、领取灵活的账户式专属商业养老保险。设立“积累期+领取期”两个阶段，可自由分配不同风险的投资组合比例，专注资金长期积累。\n本公司提供的养老年金领取方式为保证返还账户价值终身领取、保证20年终身领取、固定期限（10、15或20年）领取。在合同保险期间内，本公司按照投保人选择的其中一种领取方式承担保险责任：\n（1）保证返还账户价值终身领取\n在养老年金开始领取日及其后每年（或每月）的对应日,如被保险人生存,本公司按确定的每年（或每月）领取金额给付养老年金, 直至被保险人身故，合同终止。如被保险人身故时，本公司已给付的养老年金总和小于养老年金开始领取日的个人账户价值，本公司将向保证领取养老年金受益人一次性给付应领未领的保证领取养老年金，其金额为：养老年金开始领取日的个人账户价值扣除本公司累计已给付的养老年金后的余额（不计利息）,合同终止。\n（2）保证20年终身领取\n在养老年金开始领取日及其后每年（或每月）的对应日,如被保险人生存,本公司按确定的每年（或每月）领取金额给付养老年金，直至被保险人身故，合同终止。\n自养老年金开始领取日（含）起的20个保单年度为养老年金保证领取期间。如被保险人在保证领取期间身故，本公司将向保证领取养老年金受益人一次性给付应领未领的保证领取养老年金，其金额为：本公司在保证领取期间内应给付的养老年金总额扣除本公司累计已给付的养老年金后的余额（不计利息），合同终止。\n保证领取期间内应给付的养老年金总额按如下公式计算：\n按年领取的，应给付的养老年金总额为20×每年领取金额；\n按月领取的，应给付的养老年金总额为20×12×每月领取金额。\n（3）固定期限（10、15或20年）领取\n在养老年金开始领取日及其后每年（或每月）的对应日,如被保险人生存,本公司按确定的每年（或每月）领取金额给付养老年金,直至固定领取期限届满，合同终止。如被保险人在固定领取期限届满前身故，本公司将向保证领取养老年金受益人一次性给付应领未领的保证领取养老年金，其金额为以下二者之较大者，合同终止：\n本公司在固定领取期限内应给付的养老年金总额扣除本公司累计已给付的养老年金后的余额（不计利息）；\n养老年金开始领取日的个人账户价值扣除本公司累计已给付的养老年金后的余额（不计利息）。\n固定领取期限内应给付的养老年金总额按如下公式计算：\n按年领取的，应给付的养老年金总额为固定领取期限年数（10、15或20）×每年领取金额；\n按月领取的，应给付的养老年金总额为固定领取期限年数（10、15或20）×12×每月领取金额。\n身故保险金：\n（1）被保险人于养老年金开始领取日（不含）前身故，且身故时被保险人处于18周岁保单生效对应日（不含）之前，本公司给付合同已交保险费与申请身故保险金时的个人账户价值二者之较大者，注销个人账户，合同终止；\n（2）被保险人于养老年金开始领取日（不含）前身故，且身故时被保险人处于18周岁保单生效对应日（含）之后、70周岁保单生效对应日（不含）之前，本公司给付申请身故保险金时的个人账户价值，同时按申请身故保险金时的个人账户价值的5%额外给付身故保险金，注销个人账户，合同终止；\n（3）被保险人于养老年金开始领取日（不含）前身故，且身故时被保险人处于70周岁保单生效对应日（含）之后，本公司给付合同已交保险费与申请身故保险金时的个人账户价值二者之较大者，注销个人账户，合同终止。\n被保险人于养老年金开始领取日前，因下列情形之一身故的，本公司不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.故意犯罪或抗拒依法采取的刑事强制措施；\n3.自合同成立或合同效力恢复之日起二年内自杀，但自杀时为无民事行为能力人的除外。\n发生上述第1项情形导致被保险人身故的，本公司注销个人账户，合同终止，本公司向被保险人继承人退还个人账户价值。\n发生上述2-3项情形导致被保险人身故的，本公司注销个人账户，合同终止，本公司向投保人退还个人账户价值。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/24" -H 'Content-Type: application/json' -d'
{
  "product_name": "康健华尊医疗保险（费率可调）",
  "insurance_type": "健康保险",
  "age_limit": "出生满30天、不满61周岁",
  "insurance_time":"一年；每10个保险期间为保证续保期间",
  "content": "康健华尊是一款十年保证续保，保额最高可达400万元（计划二、三）、报销范围宽泛的百万医疗保险。\n提示：本产品为费率可调的长期医疗保险产品，在保证续保期间内或保证续保期间届满时保险费率可能调整。\n被保险人因下列 1-22 项情形之一发生医疗费用的，或在 23-24 项期间之一遭受意外伤害导致发生医疗费用的，本公司不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.故意犯罪或抗拒依法采取的刑事强制措施；\n3.自杀或故意自伤，但自杀或故意自伤时为无民事行为能力人的除外；\n4.殴斗、醉酒、主动吸食或注射毒品；\n5.战争、军事冲突、暴乱、武装叛乱或恐怖主义行为、核爆炸、核辐射、核污染或生物化学污染；\n6.遗传性疾病、先天性畸形、变形或染色体异常及其并发症；\n7.感染艾滋病病毒或患艾滋病及其并发症；\n8.在香港特别行政区、澳门特别行政区、台湾地区或中国境外的诊疗；\n9.未遵医嘱，私自服用、涂用或注射药物及由此导致的并发症；未经医生许可自行进行的任何治疗或未经医生处方自行购买的药品；医生开具的单次超过 30 天部分的药品；\n10.在本公司认可医院、指定质子重离子医疗机构以外发生的医疗费用（以相关医疗费票据为准）；\n11.精神和行为障碍（依照世界卫生组织颁布的《疾病和有关健康问题的国际统计分类》第十次修订版（ICD-10）确定）；\n12.既往病症（但被保险人告知并经本公司书面同意承保的除外）、本合同特别约定除外的疾病及其并发症；\n13.避孕、节育（含绝育及绝育恢复手术）、治疗不孕不育症、人工受孕、怀孕、分娩（含难产）、流产、堕胎、产前产后检查、性病、性功能相关医疗、变性手术，或由前述情形导致的并发症；\n14.包皮环切、非医学必需的激素治疗、脱发治疗、美容、减肥、睡眠有关的研究或者治疗、戒烟、戒酒或戒毒治疗、矫形、非意外事故所致的整形整容手术；\n15.休养、疗养、身体检查和健康护理等非治疗性行为，康复治疗、心理治疗；\n16.除心脏瓣膜、人工晶体、人工关节、人工肺、人工肾、人工食管、人工胰、人工血管以外的人工器官材料及其安装和置换；康复器械的购买和租赁；使用假体装置、各种矫正器、轮椅及各种电动助行器械、助听器；所有非处方医疗器械；\n17.视力矫正手术、常规视力检查、配制眼镜或隐形眼镜、视力训练；\n18.牙科医疗（因意外伤害导致的牙科医疗除外）；\n19.未经科学或医学认可的试验性或研究性治疗及其产生的后果；\n20.医疗事故；\n21.作为捐赠人而进行的器官或组织摘除，器官供体寻找、获取以及从供体切除、储藏、运送器官；\n22.各类医疗鉴定，包括但不限于医疗事故鉴定、精神疾病鉴定、胎儿性别鉴定、验伤鉴定、亲子鉴定、遗传基因鉴定等；\n23.酒后驾驶、无合法有效驾驶证驾驶或驾驶无合法有效行驶证的机动车期间；\n24.从事潜水、跳伞、攀岩运动、探险活动、武术比赛、摔跤比赛、特技表演、赛马、赛车等高风险运动期间。\n提示：保险公司不得违规销售非保险产品，请勿参加非法集资。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/25" -H 'Content-Type: application/json' -d'
{
  "product_name": "成长阳光少儿教育年金保险（分红型）",
  "insurance_type": "分红型（现金分红）保险",
  "age_limit": "出生满30天、不满14周岁",
  "insurance_time":"至被保险人28周岁保单生效对应日",
  "content": "在合同保险期间内，本公司承担下列保险责任\n生存保险金\n（1）压岁金\n合同生效满五年之后，若被保险人于14周岁保单生效对应日（含）之前的每个保单生效对应日（合同生效满五年内已经过的保单生效对应日除外）零时生存，本公司按基本保险金额的10%给付压岁金。\n（2）高中、大学教育金\n合同生效满五年之后，若被保险人于15周岁（含）至22周岁（不含）之间的每个保单生效对应日（合同生效满五年内已经过的保单生效对应日除外）零时生存，本公司按基本保险金额的30%给付高中、大学教育金。\n（3）立业金\n被保险人于25周岁保单生效对应日零时生存，本公司按基本保险金额的50%给付立业金。\n（4）婚嫁金\n被保险人于28周岁保单生效对应日零时生存，本公司按基本保险金额给付婚嫁金，合同终止。\n身故保险金\n被保险人身故，本公司按本保险实际交纳的保险费给付身故保险金，合同终止。\n保障利益：\n1.生存保险金\n（1）压岁金\n合同生效满五年之后，若被保险人于14周岁保单生效对应日（含）之前的每个保单生效对应日（合同生效满五年内已经过的保单生效对应日除外）零时生存，本公司按1万元给付压岁金。\n（2）高中、大学教育金\n合同生效满五年之后，若被保险人于15周岁（含）至22周岁（不含）之间的每个保单生效对应日（合同生效满五年内已经过的保单生效对应日除外）零时生存，本公司按3万元给付高中、大学教育金。\n（3）立业金\n被保险人于25周岁保单生效对应日零时生存，本公司给付立业金5万元。\n（4）婚嫁金\n被保险人于28周岁保单生效对应日零时生存，本公司给付婚嫁金10万元，合同终止。\n2.身故保险金\n被保险人身故，本公司按本保险实际交纳的保险费给付身故保险金，合同终止。\n被保险人因下列1-6项情形之一身故的，或在第7项期间遭受意外伤害导致身故的，本公司不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.故意犯罪或抗拒依法采取的刑事强制措施；\n3.自合同成立或合同效力恢复之日起二年内自杀，但自杀时为无民事行为能力人的除外；\n4.主动吸食或注射毒品；\n5.战争、军事冲突、暴乱或武装叛乱；\n6.核爆炸、核辐射或核污染；\n7.酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车期间。\n发生上述第1项情形导致被保险人身故的，合同终止，本公司向被保险人继承人退还保险单的现金价值。\n因上述第2-6项情形或在第7项期间被保险人身故的，合同终止，本公司向投保人退还保险单的现金价值。\n提示：保险公司不得违规销售非保险金融产品，请勿参加非法集资。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/26" -H 'Content-Type: application/json' -d'
{
  "product_name": "城乡居民大病团体医疗保险（A型）",
  "insurance_type": "医疗保险",
  "age_limit": "镇居民基本医疗保险、新型农村合作医疗或城乡居民基本医疗保险的参保（合）人作为被保险人",
  "insurance_time":"1年",
  "content": "在保险合同保险期间内，被保险人在当地基本医保定点医疗机构诊疗或者经当地基本医保主管部门批准后转至其他有资质的医疗机构诊疗，保险公司对其实际发生并支出的、符合当地基本医保规定的或保险公司与当地基本医保主管部门协商后认可的合规医疗费用，可依下列约定承担保险责任：\n一、住院医疗保险责任\n对被保险人在合同保险期间内实际发生并支出的合规住院医疗费用中经当地基本医保支付或补偿后的剩余部分,保险公司扣除住院起付金额后，按保险合同约定的住院给付比例给付保险金，但对每一被保险人给付的保险金以保险合同约定的该被保险人的住院医疗保险金额为限，一次或累计给付的保险金达到该被保险人的住院医疗保险金额时，保险合同对该被保险人的住院保险责任终止。住院起付金额、给付比例及合规医疗费用给付范围由投保人与保险公司协商确定并在保险单上载明。\n二、特定门诊医疗保险责任（可选）\n对被保险人在合同保险期间内实际发生并支出的特定门诊合规医疗费用中经当地基本医保支付或补偿后的剩余部分,保险公司扣除特定门诊起付金额后，按保险合同约定的特定门诊给付比例给付保险金，但对每一被保险人给付的保险金以保险合同约定的该被保险人的特定门诊医疗保险金额为限，一次或累计给付的保险金达到该被保险人的特定门诊医疗保险金额时，保险合同对该被保险人的特定门诊医疗保险责任终止。特定门诊起付金额、给付比例及合规医疗费用给付范围由投保人与保险公司协商确定并在保险单上载明。\n三、普通门诊医疗保险责任（可选）\n对被保险人在合同保险期间内实际发生并支出的合规普通门诊医疗费用中经当地基本医保支付或补偿后的剩余部分,保险公司扣除普通门诊起付金额后，按保险合同约定的普通门诊给付比例给付保险金，但对每一被保险人给付的保险金以保险合同约定的该被保险人的普通门诊医疗保险金额为限，一次或累计给付的保险金达到该被保险人的普通门诊医疗保险金额时，保险合同对该被保险人的普通门诊医疗保险责任终止。普通门诊起付金额、给付比例及合规医疗费用给付范围由投保人与保险公司协商确定并在保险单上载明。\n因下列情形导致被保险人支出医疗费用的，本公司不承担给付保险金的责任：\n一、《中华人民共和国保险法》规定不予支付的事项；\n二、除另有约定外，当地基本医疗保险规定不予支付的事项；\n三、应当从工伤保险基金中支付的；应当由第三人负担的；应当由公共卫生负担的；在境外（含港澳台地区）就医的。\n注：产品宣传内容仅供参考，产品责任、责任免除等内容以条款和正式保险合同为准。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/27" -H 'Content-Type: application/json' -d'
{
  "product_name": "城乡居民大病团体医疗保险（B型）",
  "insurance_type": "医疗保险",
  "age_limit": "城镇居民基本医疗保险、新型农村合作医疗或城乡居民基本医疗保险的参保（合）人作为被保险人",
  "insurance_time":"1年",
  "content": "在保险合同保险期间内，被保险人因罹患保险合同所指的特定疾病在当地基本医保定点医疗机构诊疗，或者经当地基本医保主管部门批准后转至其他有资质的医疗机构诊疗，保险公司对其实际发生并支出的、符合当地基本医保规定的或保险公司与当地基本医保主管部门协商后认可的合规医疗费用，可依下列约定承担保险责任：\n一、住院医疗保险责任\n对被保险人在合同保险期间内实际发生并支出的合规住院医疗费用中经当地基本医保支付或补偿后的剩余部分,保险公司扣除住院起付金额后，按保险合同约定的住院给付比例给付保险金，但对每一被保险人给付的保险金以保险合同约定的该被保险人的住院医疗保险金额为限，一次或累计给付的保险金达到该被保险人的住院医疗保险金额时，保险合同对该被保险人的住院保险责任终止。住院起付金额、给付比例及合规医疗费用给付范围由投保人与保险公司协商确定并在保险单上载明。\n二、特定门诊医疗保险责任（可选）\n对被保险人在合同保险期间内实际发生并支出的特定门诊合规医疗费用中经当地基本医保支付或补偿后的剩余部分,保险公司扣除特定门诊起付金额后，按保险合同约定的特定门诊给付比例给付保险金，但对每一被保险人给付的保险金以保险合同约定的该被保险人的特定门诊医疗保险金额为限，一次或累计给付的保险金达到该被保险人的特定门诊医疗保险金额时，保险合同对该被保险人的特定门诊医疗保险责任终止。特定门诊起付金额、给付比例及合规医疗费用给付范围由投保人与保险公司协商确定并在保险单上载明。\n因下列情形导致被保险人支出医疗费用的，本公司不承担给付保险金的责任：\n一、《中华人民共和国保险法》规定不予支付的事项；\n二、除另有约定外，当地基本医疗保险规定不予支付的事项；\n三、应当从工伤保险基金中支付的；应当由第三人负担的；应当由公共卫生负担的；在境外（含港澳台地区）就医的。\n注：产品宣传内容仅供参考，产品责任、责任免除等内容以条款和正式保险合同为准。\n"
}
'

curl -XPOST "http://localhost:9200/insurance_products/_create/28" -H 'Content-Type: application/json' -d'
{
  "product_name": "福享金生A款终身年金保险（分红型））",
  "insurance_type": "分红型（现金分红）保险",
  "age_limit": "出生满30天，不满61周岁",
  "insurance_time":"至被保险人终身",
  "content": "在合同保险期间内，本公司承担下列保险责任：\n关爱金\n被保险人于合同生效满五年的首个保单生效对应日零时生存，本公司按基本保险金额给付关爱金。\n生存保险金\n被保险人于合同生效满六年起，在每一保单生效对应日零时生存，本公司按基本保险金额的20%给付生存保险金。\n身故保险金\n被保险人身故，本公司按本保险实际交纳的保险费给付身故保险金，合同终止。\n福享金生A款终身年金保险（分红型）\n（1）关爱金：合同生效满五年后，给付基本保额100%，即10万元。\n（2）生存保险金：合同生效满六年起，每年给付基本保额的20%，即每年2万元，直至终身。\n（3）身故保险金：被保险人身故，按本保险实际交纳的保险费给付身故保险金，合同终止。\n此外，该产品具有分红功能，享有年度红利分配。\n注：以上关爱金及生存保险金的给付条件为“保单生效对应日零时生存”。\n风险提示：本产品为分红保险，其红利分配是不确定的。\n被保险人因下列1-6项情形之一身故的，或在第7项期间遭受意外伤害导致身故的，本公司不承担保险责任：\n1.投保人对被保险人的故意杀害、故意伤害；\n2.故意犯罪或抗拒依法采取的刑事强制措施；\n3.自合同成立或合同效力恢复之日起二年内自杀，但自杀时为无民事行为能力人的除外；\n4.主动吸食或注射毒品；\n5.战争、军事冲突、暴乱或武装叛乱；\n6.核爆炸、核辐射或核污染；\n7.酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车期间。\n发生上述第1项情形导致被保险人身故的，合同终止，本公司向被保险人继承人退还保险单的现金价值。\n因上述第2-6项情形或在第7项期间被保险人身故的，合同终止，本公司向投保人退还保险单的现金价值。\n提示：保险公司不得违规销售非保险金融产品，请勿参加非法集资。\n\n"
}
'